// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneRicette.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :34) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :34) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :33 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :33 :33) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :34 :12) // this.listBox1 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :34 :28) // new System.Windows.Forms.ListBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :35 :12) // this.SuspendLayout() (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this.buttonAggiungi.Location (SimpleMemberAccessExpression)
%17 = constant 563 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :68)
%18 = constant 81 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :73)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :43) // new System.Drawing.Point(563, 81) (ObjectCreationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this (ThisExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this.buttonAggiungi.Margin (SimpleMemberAccessExpression)
%23 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :74)
%24 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :77)
%25 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :80)
%26 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :83)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :41) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this.buttonAggiungi.Name (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :39) // "buttonAggiungi" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this (ThisExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this.buttonAggiungi.Size (SimpleMemberAccessExpression)
%35 = constant 155 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :63)
%36 = constant 71 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :68)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :39) // new System.Drawing.Size(155, 71) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%40 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this.buttonAggiungi.TabIndex (SimpleMemberAccessExpression)
%41 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :43)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this (ThisExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this.buttonAggiungi.Text (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :39) // "AGGIUNGI" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :45 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :45 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%48 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :45 :12) // this.buttonAggiungi.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%49 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :45 :58) // true
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :12) // this.buttonAggiungi.Click (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :65) // this (ThisExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :41) // new System.EventHandler(this.buttonAggiungi_Click) (ObjectCreationExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :46 :12) // Binary expression on unsupported types this.buttonAggiungi.Click += new System.EventHandler(this.buttonAggiungi_Click)
// No identifier name for binary assignment expression
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this.buttonModifica.Location (SimpleMemberAccessExpression)
%59 = constant 563 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :68)
%60 = constant 196 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :73)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :43) // new System.Drawing.Point(563, 196) (ObjectCreationExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this.buttonModifica.Margin (SimpleMemberAccessExpression)
%65 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :74)
%66 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :77)
%67 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :80)
%68 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :83)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :41) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this.buttonModifica.Name (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :39) // "buttonModifica" (StringLiteralExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this.buttonModifica.Size (SimpleMemberAccessExpression)
%77 = constant 149 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :63)
%78 = constant 71 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :68)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :39) // new System.Drawing.Size(149, 71) (ObjectCreationExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%82 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this.buttonModifica.TabIndex (SimpleMemberAccessExpression)
%83 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :43)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this.buttonModifica.Text (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :39) // "MODIFICA" (StringLiteralExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :56 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :56 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%90 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :56 :12) // this.buttonModifica.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%91 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :56 :58) // true
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :12) // this.buttonModifica (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :12) // this.buttonModifica.Click (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :65) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :41) // new System.EventHandler(this.buttonModifica_Click) (ObjectCreationExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :57 :12) // Binary expression on unsupported types this.buttonModifica.Click += new System.EventHandler(this.buttonModifica_Click)
// No identifier name for binary assignment expression
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :12) // this.buttonElimina.Location (SimpleMemberAccessExpression)
%101 = constant 563 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :67)
%102 = constant 326 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :72)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :42) // new System.Drawing.Point(563, 326) (ObjectCreationExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this.buttonElimina.Margin (SimpleMemberAccessExpression)
%107 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :73)
%108 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :76)
%109 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :79)
%110 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :82)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :40) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this.buttonElimina.Name (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :38) // "buttonElimina" (StringLiteralExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :12) // this.buttonElimina.Size (SimpleMemberAccessExpression)
%119 = constant 149 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :62)
%120 = constant 74 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :67)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :38) // new System.Drawing.Size(149, 74) (ObjectCreationExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%124 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :12) // this.buttonElimina.TabIndex (SimpleMemberAccessExpression)
%125 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :42)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :12) // this.buttonElimina.Text (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :38) // "ELIMINA" (StringLiteralExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%132 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :12) // this.buttonElimina.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%133 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :57) // true
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :12) // this.buttonElimina.Click (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :64) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :40) // new System.EventHandler(this.buttonElimina_Click) (ObjectCreationExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :68 :12) // Binary expression on unsupported types this.buttonElimina.Click += new System.EventHandler(this.buttonElimina_Click)
// No identifier name for binary assignment expression
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :72 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :72 :12) // this.listBox1 (SimpleMemberAccessExpression)
%142 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :72 :12) // this.listBox1.FormattingEnabled (SimpleMemberAccessExpression)
%143 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :72 :46) // true
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :73 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :73 :12) // this.listBox1 (SimpleMemberAccessExpression)
%146 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :73 :12) // this.listBox1.ItemHeight (SimpleMemberAccessExpression)
%147 = constant 16 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :73 :39)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :12) // this.listBox1 (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :12) // this.listBox1.Location (SimpleMemberAccessExpression)
%151 = constant 37 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :62)
%152 = constant 44 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :66)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :74 :37) // new System.Drawing.Point(37, 44) (ObjectCreationExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :75 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :75 :12) // this.listBox1 (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :75 :12) // this.listBox1.Name (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :75 :33) // "listBox1" (StringLiteralExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :12) // this.listBox1 (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :12) // this.listBox1.Size (SimpleMemberAccessExpression)
%161 = constant 488 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :57)
%162 = constant 356 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :62)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :76 :33) // new System.Drawing.Size(488, 356) (ObjectCreationExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :77 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :77 :12) // this.listBox1 (SimpleMemberAccessExpression)
%166 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :77 :12) // this.listBox1.TabIndex (SimpleMemberAccessExpression)
%167 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :77 :37)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :12) // this.listBox1 (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :12) // this.listBox1.SelectedIndexChanged (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :74) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :50) // new System.EventHandler(this.listBox1_SelectedIndexChanged) (ObjectCreationExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :78 :12) // Binary expression on unsupported types this.listBox1.SelectedIndexChanged += new System.EventHandler(this.listBox1_SelectedIndexChanged)
// No identifier name for binary assignment expression
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :82 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :82 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%176 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :82 :64) // 8F (NumericLiteralExpression)
%177 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :82 :68) // 16F (NumericLiteralExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :82 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :83 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :83 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :83 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%182 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :83 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :84 :12) // this (ThisExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :84 :12) // this.ClientSize (SimpleMemberAccessExpression)
%185 = constant 831 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :84 :54)
%186 = constant 534 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :84 :59)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :84 :30) // new System.Drawing.Size(831, 534) (ObjectCreationExpression)
%188 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :85 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :85 :12) // this.Controls (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :85 :30) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :85 :30) // this.listBox1 (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :85 :12) // this.Controls.Add(this.listBox1) (InvocationExpression)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :86 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :86 :12) // this.Controls (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :86 :30) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :86 :30) // this.buttonElimina (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :86 :12) // this.Controls.Add(this.buttonElimina) (InvocationExpression)
%198 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :87 :12) // this (ThisExpression)
%199 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :87 :12) // this.Controls (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :87 :30) // this (ThisExpression)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :87 :30) // this.buttonModifica (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :87 :12) // this.Controls.Add(this.buttonModifica) (InvocationExpression)
%203 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :88 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :88 :12) // this.Controls (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :88 :30) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :88 :30) // this.buttonAggiungi (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :88 :12) // this.Controls.Add(this.buttonAggiungi) (InvocationExpression)
%208 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :12) // this (ThisExpression)
%209 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :12) // this.Margin (SimpleMemberAccessExpression)
%210 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :59)
%211 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :62)
%212 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :65)
%213 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :68)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :89 :26) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :90 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :90 :12) // this.Name (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :90 :24) // "FormGestioneRicette" (StringLiteralExpression)
%218 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :91 :12) // this (ThisExpression)
%219 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :91 :12) // this.Text (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :91 :24) // "FormGesioneRicette" (StringLiteralExpression)
%221 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :92 :12) // this (ThisExpression)
%222 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :92 :30) // false
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :92 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
