// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneUtente.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :36) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :33) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :31) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :39) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this.SuspendLayout() (InvocationExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :42 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :42 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%25 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :42 :12) // this.checkBoxPassword.AutoSize (SimpleMemberAccessExpression)
%26 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :42 :45) // true
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword.Location (SimpleMemberAccessExpression)
%30 = constant 71 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :70)
%31 = constant 67 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :74)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :45) // new System.Drawing.Point(71, 67) (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword.Margin (SimpleMemberAccessExpression)
%36 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :76)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :43) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword.Name (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :41) // "checkBoxPassword" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this (ThisExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword.Size (SimpleMemberAccessExpression)
%45 = constant 114 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :65)
%46 = constant 17 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :70)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :41) // new System.Drawing.Size(114, 17) (ObjectCreationExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%50 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword.TabIndex (SimpleMemberAccessExpression)
%51 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :45)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword.Text (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :41) // "Modifica password" (StringLiteralExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%58 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%59 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :60) // true
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword.CheckedChanged (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :76) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :52) // new System.EventHandler(this.checkBoxPassword_CheckedChanged) (ObjectCreationExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // Binary expression on unsupported types this.checkBoxPassword.CheckedChanged += new System.EventHandler(this.checkBoxPassword_CheckedChanged)
// No identifier name for binary assignment expression
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :54 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :54 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%68 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :54 :12) // this.textBoxPassword.Enabled (SimpleMemberAccessExpression)
%69 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :54 :43) // false
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword.Location (SimpleMemberAccessExpression)
%73 = constant 330 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :69)
%74 = constant 65 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :74)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :44) // new System.Drawing.Point(330, 65) (ObjectCreationExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword.Margin (SimpleMemberAccessExpression)
%79 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :75)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :42) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword.Name (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :40) // "textBoxPassword" (StringLiteralExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword.Size (SimpleMemberAccessExpression)
%88 = constant 200 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :64)
%89 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :69)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :40) // new System.Drawing.Size(200, 20) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%93 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword.TabIndex (SimpleMemberAccessExpression)
%94 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :44)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword.TextChanged (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :72) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :48) // new System.EventHandler(this.textBox1_TextChanged) (ObjectCreationExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // Binary expression on unsupported types this.textBoxPassword.TextChanged += new System.EventHandler(this.textBox1_TextChanged)
// No identifier name for binary assignment expression
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :64 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :64 :12) // this.label1 (SimpleMemberAccessExpression)
%103 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :64 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%104 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :64 :35) // true
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this (ThisExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1.Location (SimpleMemberAccessExpression)
%108 = constant 71 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :60)
%109 = constant 21 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :64)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :35) // new System.Drawing.Point(71, 21) (ObjectCreationExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1 (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%114 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :66)
%115 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :69)
%116 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :72)
%117 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :75)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1 (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1.Name (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :31) // "label1" (StringLiteralExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1 (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1.Size (SimpleMemberAccessExpression)
%126 = constant 81 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :55)
%127 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :59)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :31) // new System.Drawing.Size(81, 13) (ObjectCreationExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1 (SimpleMemberAccessExpression)
%131 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%132 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :35)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1 (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1.Text (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :31) // "Cosa vuoi fare?" (StringLiteralExpression)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1 (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1.Click (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :57) // this (ThisExpression)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :33) // new System.EventHandler(this.label1_Click) (ObjectCreationExpression)
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // Binary expression on unsupported types this.label1.Click += new System.EventHandler(this.label1_Click)
// No identifier name for binary assignment expression
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :75 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :75 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%145 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :75 :12) // this.textBoxEmail.Enabled (SimpleMemberAccessExpression)
%146 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :75 :40) // false
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail.Location (SimpleMemberAccessExpression)
%150 = constant 330 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :66)
%151 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :71)
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :41) // new System.Drawing.Point(330, 121) (ObjectCreationExpression)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this (ThisExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%155 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail.Margin (SimpleMemberAccessExpression)
%156 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :72)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :39) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail.Name (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :37) // "textBoxEmail" (StringLiteralExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail.Size (SimpleMemberAccessExpression)
%165 = constant 200 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :61)
%166 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :66)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :37) // new System.Drawing.Size(200, 20) (ObjectCreationExpression)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%170 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail.TabIndex (SimpleMemberAccessExpression)
%171 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :41)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :84 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :84 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%174 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :84 :12) // this.checkBoxEmail.AutoSize (SimpleMemberAccessExpression)
%175 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :84 :42) // true
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.checkBoxEmail.Location (SimpleMemberAccessExpression)
%179 = constant 71 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :67)
%180 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :71)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :42) // new System.Drawing.Point(71, 121) (ObjectCreationExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.checkBoxEmail.Margin (SimpleMemberAccessExpression)
%185 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :73)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :40) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.checkBoxEmail.Name (SimpleMemberAccessExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :38) // "checkBoxEmail" (StringLiteralExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.checkBoxEmail.Size (SimpleMemberAccessExpression)
%194 = constant 93 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :62)
%195 = constant 17 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :66)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :38) // new System.Drawing.Size(93, 17) (ObjectCreationExpression)
%197 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%199 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.checkBoxEmail.TabIndex (SimpleMemberAccessExpression)
%200 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :42)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.checkBoxEmail.Text (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :38) // "Modifica email" (StringLiteralExpression)
%205 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%207 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.checkBoxEmail.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%208 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :57) // true
%209 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :12) // this.checkBoxEmail (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :12) // this.checkBoxEmail.CheckedChanged (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :73) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :49) // new System.EventHandler(this.checkBoxEmail_CheckedChanged) (ObjectCreationExpression)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :92 :12) // Binary expression on unsupported types this.checkBoxEmail.CheckedChanged += new System.EventHandler(this.checkBoxEmail_CheckedChanged)
// No identifier name for binary assignment expression
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonSalva.Location (SimpleMemberAccessExpression)
%218 = constant 390 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :65)
%219 = constant 159 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :70)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :40) // new System.Drawing.Point(390, 159) (ObjectCreationExpression)
%221 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonSalva.Name (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :36) // "buttonSalva" (StringLiteralExpression)
%225 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonSalva.Size (SimpleMemberAccessExpression)
%228 = constant 140 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :60)
%229 = constant 54 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :65)
%230 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :36) // new System.Drawing.Size(140, 54) (ObjectCreationExpression)
%231 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%233 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonSalva.TabIndex (SimpleMemberAccessExpression)
%234 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :40)
%235 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonSalva.Text (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :36) // "SALVA" (StringLiteralExpression)
%239 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%241 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonSalva.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%242 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :55) // true
%243 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :12) // this (ThisExpression)
%244 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%245 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :12) // this.buttonSalva.Click (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :62) // this (ThisExpression)
%247 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :38) // new System.EventHandler(this.buttonSalva_Click) (ObjectCreationExpression)
%248 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :102 :12) // Binary expression on unsupported types this.buttonSalva.Click += new System.EventHandler(this.buttonSalva_Click)
// No identifier name for binary assignment expression
%249 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.buttonEliminaUtente.Location (SimpleMemberAccessExpression)
%252 = constant 157 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :73)
%253 = constant 250 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :78)
%254 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :48) // new System.Drawing.Point(157, 250) (ObjectCreationExpression)
%255 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this (ThisExpression)
%256 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.buttonEliminaUtente.Name (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :44) // "buttonEliminaUtente" (StringLiteralExpression)
%259 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.buttonEliminaUtente.Size (SimpleMemberAccessExpression)
%262 = constant 226 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :68)
%263 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :73)
%264 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :44) // new System.Drawing.Size(226, 60) (ObjectCreationExpression)
%265 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this (ThisExpression)
%266 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%267 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.buttonEliminaUtente.TabIndex (SimpleMemberAccessExpression)
%268 = constant 6 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :48)
%269 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.buttonEliminaUtente.Text (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :44) // "ELIMINA ACCOUNT" (StringLiteralExpression)
%273 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%275 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.buttonEliminaUtente.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%276 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :63) // true
%277 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this (ThisExpression)
%278 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this.buttonEliminaUtente.Click (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :70) // this (ThisExpression)
%281 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :46) // new System.EventHandler(this.buttonEliminaUtente_Click) (ObjectCreationExpression)
%282 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // Binary expression on unsupported types this.buttonEliminaUtente.Click += new System.EventHandler(this.buttonEliminaUtente_Click)
// No identifier name for binary assignment expression
%283 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%285 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :64) // 6F (NumericLiteralExpression)
%286 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :68) // 13F (NumericLiteralExpression)
%287 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%288 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this (ThisExpression)
%289 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%290 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%291 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this (ThisExpression)
%293 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this.ClientSize (SimpleMemberAccessExpression)
%294 = constant 600 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :54)
%295 = constant 366 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :59)
%296 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :30) // new System.Drawing.Size(600, 366) (ObjectCreationExpression)
%297 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this (ThisExpression)
%298 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%299 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :30) // this (ThisExpression)
%300 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :30) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.Controls.Add(this.buttonEliminaUtente) (InvocationExpression)
%302 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this (ThisExpression)
%303 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%304 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :30) // this (ThisExpression)
%305 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :30) // this.buttonSalva (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.Controls.Add(this.buttonSalva) (InvocationExpression)
%307 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this (ThisExpression)
%308 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :30) // this (ThisExpression)
%310 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :30) // this.textBoxEmail (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.Controls.Add(this.textBoxEmail) (InvocationExpression)
%312 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.Controls (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :30) // this (ThisExpression)
%315 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :30) // this.checkBoxEmail (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.Controls.Add(this.checkBoxEmail) (InvocationExpression)
%317 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :123 :12) // this (ThisExpression)
%318 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :123 :12) // this.Controls (SimpleMemberAccessExpression)
%319 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :123 :30) // this (ThisExpression)
%320 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :123 :30) // this.label1 (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :123 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%322 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :124 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :124 :12) // this.Controls (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :124 :30) // this (ThisExpression)
%325 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :124 :30) // this.textBoxPassword (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :124 :12) // this.Controls.Add(this.textBoxPassword) (InvocationExpression)
%327 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :125 :12) // this (ThisExpression)
%328 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :125 :12) // this.Controls (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :125 :30) // this (ThisExpression)
%330 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :125 :30) // this.checkBoxPassword (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :125 :12) // this.Controls.Add(this.checkBoxPassword) (InvocationExpression)
%332 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this.Margin (SimpleMemberAccessExpression)
%334 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :59)
%335 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :26) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%336 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this (ThisExpression)
%337 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this.Name (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :24) // "FormGestioneUtente" (StringLiteralExpression)
%339 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this.Text (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :24) // "MODIFICA ACCOUNT" (StringLiteralExpression)
%342 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this (ThisExpression)
%343 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this.Load (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :49) // this (ThisExpression)
%345 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :25) // new System.EventHandler(this.formGestioneUt_Load) (ObjectCreationExpression)
%346 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.formGestioneUt_Load)
// No identifier name for binary assignment expression
%347 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this (ThisExpression)
%348 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :30) // false
%349 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this.ResumeLayout(false) (InvocationExpression)
%350 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this (ThisExpression)
%351 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
