// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormEliminaAtt.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :31 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :31 :35) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :32 :12) // this.label1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :33 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :33 :34) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :34 :12) // this.SuspendLayout() (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :12) // this.buttonEliminaAt.Location (SimpleMemberAccessExpression)
%14 = constant 434 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :69)
%15 = constant 294 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :74)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :38 :44) // new System.Drawing.Point(434, 294) (ObjectCreationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :39 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :39 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :39 :12) // this.buttonEliminaAt.Name (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :39 :40) // "buttonEliminaAt" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :12) // this.buttonEliminaAt.Size (SimpleMemberAccessExpression)
%24 = constant 200 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :64)
%25 = constant 81 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :69)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :40 :40) // new System.Drawing.Size(200, 81) (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :41 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :41 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%29 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :41 :12) // this.buttonEliminaAt.TabIndex (SimpleMemberAccessExpression)
%30 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :41 :44)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :42 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :42 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :42 :12) // this.buttonEliminaAt.Text (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :42 :40) // "Elimina" (StringLiteralExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :43 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :43 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%37 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :43 :12) // this.buttonEliminaAt.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%38 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :43 :59) // true
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :12) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :12) // this.buttonEliminaAt.Click (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :66) // this (ThisExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :42) // new System.EventHandler(this.buttonEliminaAt_Click) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :44 :12) // Binary expression on unsupported types this.buttonEliminaAt.Click += new System.EventHandler(this.buttonEliminaAt_Click)
// No identifier name for binary assignment expression
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :48 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :48 :12) // this.label1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :48 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%48 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :48 :35) // true
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :12) // this.label1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :12) // this.label1.Location (SimpleMemberAccessExpression)
%52 = constant 134 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :60)
%53 = constant 126 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :65)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :49 :35) // new System.Drawing.Point(134, 126) (ObjectCreationExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :50 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :50 :12) // this.label1 (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :50 :12) // this.label1.Name (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :50 :31) // "label1" (StringLiteralExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :12) // this.label1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :12) // this.label1.Size (SimpleMemberAccessExpression)
%62 = constant 162 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :55)
%63 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :60)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :51 :31) // new System.Drawing.Size(162, 20) (ObjectCreationExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :52 :12) // this (ThisExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :52 :12) // this.label1 (SimpleMemberAccessExpression)
%67 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :52 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%68 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :52 :35)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :53 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :53 :12) // this.label1 (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :53 :12) // this.label1.Text (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :53 :31) // "Attrezzo da eliminare:" (StringLiteralExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :12) // this.textBoxNomeAtt.Location (SimpleMemberAccessExpression)
%76 = constant 352 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :68)
%77 = constant 126 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :73)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :57 :43) // new System.Drawing.Point(352, 126) (ObjectCreationExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :58 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :58 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :58 :12) // this.textBoxNomeAtt.Name (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :58 :39) // "textBoxNomeAtt" (StringLiteralExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :12) // this.textBoxNomeAtt.Size (SimpleMemberAccessExpression)
%86 = constant 282 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :63)
%87 = constant 26 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :68)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :59 :39) // new System.Drawing.Size(282, 26) (ObjectCreationExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :60 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :60 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%91 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :60 :12) // this.textBoxNomeAtt.TabIndex (SimpleMemberAccessExpression)
%92 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :60 :43)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :64 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :64 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%95 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :64 :64) // 9F (NumericLiteralExpression)
%96 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :64 :68) // 20F (NumericLiteralExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :64 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :65 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :65 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :65 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%101 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :65 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :66 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :66 :12) // this.ClientSize (SimpleMemberAccessExpression)
%104 = constant 800 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :66 :54)
%105 = constant 450 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :66 :59)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :66 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :67 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :67 :12) // this.Controls (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :67 :30) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :67 :30) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :67 :12) // this.Controls.Add(this.textBoxNomeAtt) (InvocationExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :68 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :68 :12) // this.Controls (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :68 :30) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :68 :30) // this.label1 (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :68 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :69 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :69 :12) // this.Controls (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :69 :30) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :69 :30) // this.buttonEliminaAt (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :69 :12) // this.Controls.Add(this.buttonEliminaAt) (InvocationExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :70 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :70 :12) // this.Name (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :70 :24) // "FormEliminaAtt" (StringLiteralExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :71 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :71 :12) // this.Text (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :71 :24) // "Elimina Attrezzo" (StringLiteralExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :72 :12) // this (ThisExpression)
%129 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :72 :30) // false
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :72 :12) // this.ResumeLayout(false) (InvocationExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :73 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormEliminaAtt.Designer.cs" :73 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
