// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormModificaRic.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :31 :12) // this.button1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :31 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :32 :12) // this.textBox1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :32 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :33 :12) // this.textBox2 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :33 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :34 :12) // this.label1 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :35 :12) // this.label2 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :36 :12) // this.SuspendLayout() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :12) // this.button1 (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :12) // this.button1.Location (SimpleMemberAccessExpression)
%20 = constant 271 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :61)
%21 = constant 370 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :66)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :40 :36) // new System.Drawing.Point(271, 370) (ObjectCreationExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :41 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :41 :12) // this.button1 (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :41 :12) // this.button1.Name (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :41 :32) // "button1" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :12) // this.button1 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :12) // this.button1.Size (SimpleMemberAccessExpression)
%30 = constant 186 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :56)
%31 = constant 22 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :61)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :42 :32) // new System.Drawing.Size(186, 22) (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :43 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :43 :12) // this.button1 (SimpleMemberAccessExpression)
%35 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :43 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%36 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :43 :36)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :44 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :44 :12) // this.button1 (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :44 :12) // this.button1.Text (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :44 :32) // "Salva modifiche" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :45 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :45 :12) // this.button1 (SimpleMemberAccessExpression)
%43 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :45 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%44 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :45 :51) // true
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :12) // this.textBox1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :12) // this.textBox1.Location (SimpleMemberAccessExpression)
%48 = constant 370 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :62)
%49 = constant 53 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :67)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :49 :37) // new System.Drawing.Point(370, 53) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :50 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :50 :12) // this.textBox1 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :50 :12) // this.textBox1.Name (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :50 :33) // "textBox1" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :12) // this.textBox1 (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :12) // this.textBox1.Size (SimpleMemberAccessExpression)
%58 = constant 100 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :57)
%59 = constant 22 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :62)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :51 :33) // new System.Drawing.Size(100, 22) (ObjectCreationExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :52 :12) // this (ThisExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :52 :12) // this.textBox1 (SimpleMemberAccessExpression)
%63 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :52 :12) // this.textBox1.TabIndex (SimpleMemberAccessExpression)
%64 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :52 :37)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :12) // this (ThisExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :12) // this.textBox2 (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :12) // this.textBox2.Location (SimpleMemberAccessExpression)
%68 = constant 370 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :62)
%69 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :67)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :56 :37) // new System.Drawing.Point(370, 121) (ObjectCreationExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :57 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :57 :12) // this.textBox2 (SimpleMemberAccessExpression)
%73 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :57 :12) // this.textBox2.Multiline (SimpleMemberAccessExpression)
%74 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :57 :38) // true
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :58 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :58 :12) // this.textBox2 (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :58 :12) // this.textBox2.Name (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :58 :33) // "textBox2" (StringLiteralExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :12) // this.textBox2 (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :12) // this.textBox2.Size (SimpleMemberAccessExpression)
%82 = constant 325 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :57)
%83 = constant 170 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :62)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :59 :33) // new System.Drawing.Size(325, 170) (ObjectCreationExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :60 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :60 :12) // this.textBox2 (SimpleMemberAccessExpression)
%87 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :60 :12) // this.textBox2.TabIndex (SimpleMemberAccessExpression)
%88 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :60 :37)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :64 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :64 :12) // this.label1 (SimpleMemberAccessExpression)
%91 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :64 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%92 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :64 :35) // true
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :12) // this.label1.Location (SimpleMemberAccessExpression)
%96 = constant 49 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :60)
%97 = constant 56 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :64)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :65 :35) // new System.Drawing.Point(49, 56) (ObjectCreationExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :66 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :66 :12) // this.label1 (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :66 :12) // this.label1.Name (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :66 :31) // "label1" (StringLiteralExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :12) // this.label1 (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :12) // this.label1.Size (SimpleMemberAccessExpression)
%106 = constant 254 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :55)
%107 = constant 16 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :60)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :67 :31) // new System.Drawing.Size(254, 16) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :68 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :68 :12) // this.label1 (SimpleMemberAccessExpression)
%111 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :68 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%112 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :68 :35)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :69 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :69 :12) // this.label1 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :69 :12) // this.label1.Text (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :69 :31) // "Inserisci il nome della ricetta da cambiare" (StringLiteralExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :73 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :73 :12) // this.label2 (SimpleMemberAccessExpression)
%119 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :73 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%120 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :73 :35) // true
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :12) // this.label2 (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :12) // this.label2.Location (SimpleMemberAccessExpression)
%124 = constant 49 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :60)
%125 = constant 124 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :64)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :74 :35) // new System.Drawing.Point(49, 124) (ObjectCreationExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :75 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :75 :12) // this.label2 (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :75 :12) // this.label2.Name (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :75 :31) // "label2" (StringLiteralExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :12) // this.label2 (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :12) // this.label2.Size (SimpleMemberAccessExpression)
%134 = constant 140 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :55)
%135 = constant 16 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :60)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :76 :31) // new System.Drawing.Size(140, 16) (ObjectCreationExpression)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :77 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :77 :12) // this.label2 (SimpleMemberAccessExpression)
%139 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :77 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%140 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :77 :35)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :78 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :78 :12) // this.label2 (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :78 :12) // this.label2.Text (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :78 :31) // "Inserisci le nuove note" (StringLiteralExpression)
%145 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :82 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :82 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%147 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :82 :64) // 8F (NumericLiteralExpression)
%148 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :82 :68) // 16F (NumericLiteralExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :82 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :83 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :83 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :83 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%153 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :83 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :84 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :84 :12) // this.ClientSize (SimpleMemberAccessExpression)
%156 = constant 800 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :84 :54)
%157 = constant 450 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :84 :59)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :84 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :85 :12) // this (ThisExpression)
%160 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :85 :12) // this.Controls (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :85 :30) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :85 :30) // this.label2 (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :85 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :86 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :86 :12) // this.Controls (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :86 :30) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :86 :30) // this.label1 (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :86 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :87 :12) // this (ThisExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :87 :12) // this.Controls (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :87 :30) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :87 :30) // this.textBox2 (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :87 :12) // this.Controls.Add(this.textBox2) (InvocationExpression)
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :88 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :88 :12) // this.Controls (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :88 :30) // this (ThisExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :88 :30) // this.textBox1 (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :88 :12) // this.Controls.Add(this.textBox1) (InvocationExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :89 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :89 :12) // this.Controls (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :89 :30) // this (ThisExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :89 :30) // this.button1 (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :89 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :90 :12) // this (ThisExpression)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :90 :12) // this.Name (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :90 :24) // "FormModificaRic" (StringLiteralExpression)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :91 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :91 :12) // this.Text (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :91 :24) // "FormModificaRic" (StringLiteralExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :92 :12) // this (ThisExpression)
%191 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :92 :30) // false
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :92 :12) // this.ResumeLayout(false) (InvocationExpression)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :93 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaRic.Designer.cs" :93 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
