// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormAggiungiRic.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :12) // this.label1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :12) // this.label2 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :12) // this.label4 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :39) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :39) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :12) // this.label3 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :12) // this.label5 (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :42 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :42 :12) // this.label6 (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :42 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :43 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :43 :12) // this.SuspendLayout() (InvocationExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this.label1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%41 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :35) // true
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this (ThisExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this.label1 (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this.label1.Location (SimpleMemberAccessExpression)
%45 = constant 42 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :60)
%46 = constant 39 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :64)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :35) // new System.Drawing.Point(42, 39) (ObjectCreationExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this.label1 (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this.label1.Name (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :31) // "label1" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this.label1 (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this.label1.Size (SimpleMemberAccessExpression)
%55 = constant 42 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :55)
%56 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :59)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :31) // new System.Drawing.Size(42, 13) (ObjectCreationExpression)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this.label1 (SimpleMemberAccessExpression)
%60 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%61 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :35)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :52 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :52 :12) // this.label1 (SimpleMemberAccessExpression)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :52 :12) // this.label1.Text (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :52 :31) // "NOME:" (StringLiteralExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this.label2 (SimpleMemberAccessExpression)
%68 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%69 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :35) // true
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this.label2 (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this.label2.Location (SimpleMemberAccessExpression)
%73 = constant 557 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :60)
%74 = constant 86 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :65)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :35) // new System.Drawing.Point(557, 86) (ObjectCreationExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this.label2 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this.label2.Name (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :31) // "label2" (StringLiteralExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this.label2 (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this.label2.Size (SimpleMemberAccessExpression)
%83 = constant 63 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :55)
%84 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :59)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :31) // new System.Drawing.Size(63, 13) (ObjectCreationExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this.label2 (SimpleMemberAccessExpression)
%88 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%89 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :35)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :61 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :61 :12) // this.label2 (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :61 :12) // this.label2.Text (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :61 :31) // "ATTREZZI:" (StringLiteralExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this.textBoxNome.Location (SimpleMemberAccessExpression)
%97 = constant 184 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :65)
%98 = constant 36 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :70)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :40) // new System.Drawing.Point(184, 36) (ObjectCreationExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this (ThisExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this.textBoxNome.Name (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :36) // "textBoxNome" (StringLiteralExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this.textBoxNome.Size (SimpleMemberAccessExpression)
%107 = constant 211 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :60)
%108 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :65)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :36) // new System.Drawing.Size(211, 20) (ObjectCreationExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :68 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :68 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%112 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :68 :12) // this.textBoxNome.TabIndex (SimpleMemberAccessExpression)
%113 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :68 :40)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this.textBoxAttrezzi.Location (SimpleMemberAccessExpression)
%117 = constant 699 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :69)
%118 = constant 79 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :74)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :44) // new System.Drawing.Point(699, 79) (ObjectCreationExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this (ThisExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%122 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this.textBoxAttrezzi.Multiline (SimpleMemberAccessExpression)
%123 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :45) // true
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this.textBoxAttrezzi.Name (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :40) // "textBoxAttrezzi" (StringLiteralExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this.textBoxAttrezzi.Size (SimpleMemberAccessExpression)
%131 = constant 211 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :64)
%132 = constant 176 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :69)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :40) // new System.Drawing.Size(211, 176) (ObjectCreationExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%136 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this.textBoxAttrezzi.TabIndex (SimpleMemberAccessExpression)
%137 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :44)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this.label4 (SimpleMemberAccessExpression)
%140 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this.label4.AutoSize (SimpleMemberAccessExpression)
%141 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :35) // true
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this.label4 (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this.label4.Location (SimpleMemberAccessExpression)
%145 = constant 42 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :60)
%146 = constant 323 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :64)
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :35) // new System.Drawing.Point(42, 323) (ObjectCreationExpression)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this.label4 (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this.label4.Name (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :31) // "label4" (StringLiteralExpression)
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this.label4 (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this.label4.Size (SimpleMemberAccessExpression)
%155 = constant 40 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :55)
%156 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :59)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :31) // new System.Drawing.Size(40, 13) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this.label4 (SimpleMemberAccessExpression)
%160 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this.label4.TabIndex (SimpleMemberAccessExpression)
%161 = constant 6 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :35)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this.label4 (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this.label4.Text (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :31) // "NOTE:" (StringLiteralExpression)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this.textBoxNote.Location (SimpleMemberAccessExpression)
%169 = constant 184 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :65)
%170 = constant 320 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :70)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :40) // new System.Drawing.Point(184, 320) (ObjectCreationExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%174 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this.textBoxNote.Multiline (SimpleMemberAccessExpression)
%175 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :41) // true
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this.textBoxNote.Name (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :36) // "textBoxNote" (StringLiteralExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this.textBoxNote.Size (SimpleMemberAccessExpression)
%183 = constant 211 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :60)
%184 = constant 72 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :65)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :36) // new System.Drawing.Size(211, 72) (ObjectCreationExpression)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%188 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this.textBoxNote.TabIndex (SimpleMemberAccessExpression)
%189 = constant 7 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :40)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :12) // this.buttonAggiungiBirra.Location (SimpleMemberAccessExpression)
%193 = constant 547 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :73)
%194 = constant 559 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :78)
%195 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :97 :48) // new System.Drawing.Point(547, 559) (ObjectCreationExpression)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this.buttonAggiungiBirra.Name (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :44) // "buttonAggiungiBirra" (StringLiteralExpression)
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this.buttonAggiungiBirra.Size (SimpleMemberAccessExpression)
%203 = constant 94 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :68)
%204 = constant 75 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :72)
%205 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :44) // new System.Drawing.Size(94, 75) (ObjectCreationExpression)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this (ThisExpression)
%207 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%208 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this.buttonAggiungiBirra.TabIndex (SimpleMemberAccessExpression)
%209 = constant 9 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :48)
%210 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this (ThisExpression)
%211 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this.buttonAggiungiBirra.Text (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :44) // "AGGIUNGI" (StringLiteralExpression)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this (ThisExpression)
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%216 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this.buttonAggiungiBirra.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%217 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :63) // true
%218 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this (ThisExpression)
%219 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this.buttonAggiungiBirra.Click (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :70) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :46) // new System.EventHandler(this.buttonAggiungiBirra_Click) (ObjectCreationExpression)
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // Binary expression on unsupported types this.buttonAggiungiBirra.Click += new System.EventHandler(this.buttonAggiungiBirra_Click)
// No identifier name for binary assignment expression
%224 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :12) // this.textBoxPreparazione.Location (SimpleMemberAccessExpression)
%227 = constant 184 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :73)
%228 = constant 112 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :78)
%229 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :107 :48) // new System.Drawing.Point(184, 112) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%232 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this.textBoxPreparazione.Multiline (SimpleMemberAccessExpression)
%233 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :49) // true
%234 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this.textBoxPreparazione.Name (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :44) // "textBoxPreparazione" (StringLiteralExpression)
%238 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this.textBoxPreparazione.Size (SimpleMemberAccessExpression)
%241 = constant 211 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :68)
%242 = constant 183 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :73)
%243 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :44) // new System.Drawing.Size(211, 183) (ObjectCreationExpression)
%244 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%246 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this.textBoxPreparazione.TabIndex (SimpleMemberAccessExpression)
%247 = constant 11 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :48)
%248 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :115 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :115 :12) // this.label3 (SimpleMemberAccessExpression)
%250 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :115 :12) // this.label3.AutoSize (SimpleMemberAccessExpression)
%251 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :115 :35) // true
%252 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :12) // this.label3 (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :12) // this.label3.Location (SimpleMemberAccessExpression)
%255 = constant 42 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :60)
%256 = constant 129 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :64)
%257 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :116 :35) // new System.Drawing.Point(42, 129) (ObjectCreationExpression)
%258 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this (ThisExpression)
%259 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this.label3 (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this.label3.Name (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :31) // "label3" (StringLiteralExpression)
%262 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this.label3 (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this.label3.Size (SimpleMemberAccessExpression)
%265 = constant 94 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :55)
%266 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :59)
%267 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :31) // new System.Drawing.Size(94, 13) (ObjectCreationExpression)
%268 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this.label3 (SimpleMemberAccessExpression)
%270 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this.label3.TabIndex (SimpleMemberAccessExpression)
%271 = constant 10 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :35)
%272 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this.label3 (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this.label3.Text (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :31) // "PREPARAZIONE:" (StringLiteralExpression)
%276 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :12) // this.textBoxProdotti.Location (SimpleMemberAccessExpression)
%279 = constant 699 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :69)
%280 = constant 275 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :74)
%281 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :124 :44) // new System.Drawing.Point(699, 275) (ObjectCreationExpression)
%282 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :125 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :125 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%284 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :125 :12) // this.textBoxProdotti.Multiline (SimpleMemberAccessExpression)
%285 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :125 :45) // true
%286 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this (ThisExpression)
%287 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%288 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this.textBoxProdotti.Name (SimpleMemberAccessExpression)
%289 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :40) // "textBoxProdotti" (StringLiteralExpression)
%290 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this.textBoxProdotti.Size (SimpleMemberAccessExpression)
%293 = constant 211 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :64)
%294 = constant 172 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :69)
%295 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :40) // new System.Drawing.Size(211, 172) (ObjectCreationExpression)
%296 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this.textBoxProdotti (SimpleMemberAccessExpression)
%298 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this.textBoxProdotti.TabIndex (SimpleMemberAccessExpression)
%299 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :44)
%300 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this.label5 (SimpleMemberAccessExpression)
%302 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this.label5.AutoSize (SimpleMemberAccessExpression)
%303 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :35) // true
%304 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :12) // this.label5 (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :12) // this.label5.Location (SimpleMemberAccessExpression)
%307 = constant 557 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :60)
%308 = constant 282 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :65)
%309 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :133 :35) // new System.Drawing.Point(557, 282) (ObjectCreationExpression)
%310 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :134 :12) // this (ThisExpression)
%311 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :134 :12) // this.label5 (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :134 :12) // this.label5.Name (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :134 :31) // "label5" (StringLiteralExpression)
%314 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :12) // this.label5 (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :12) // this.label5.Size (SimpleMemberAccessExpression)
%317 = constant 66 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :55)
%318 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :59)
%319 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :135 :31) // new System.Drawing.Size(66, 13) (ObjectCreationExpression)
%320 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this (ThisExpression)
%321 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this.label5 (SimpleMemberAccessExpression)
%322 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this.label5.TabIndex (SimpleMemberAccessExpression)
%323 = constant 12 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :35)
%324 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this.label5 (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this.label5.Text (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :31) // "PRODOTTI:" (StringLiteralExpression)
%328 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this (ThisExpression)
%329 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this.label6 (SimpleMemberAccessExpression)
%330 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this.label6.AutoSize (SimpleMemberAccessExpression)
%331 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :35) // true
%332 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this.label6 (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this.label6.Location (SimpleMemberAccessExpression)
%335 = constant 696 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :60)
%336 = constant 50 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :65)
%337 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :35) // new System.Drawing.Point(696, 50) (ObjectCreationExpression)
%338 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this.label6 (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this.label6.Name (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :31) // "label6" (StringLiteralExpression)
%342 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :12) // this (ThisExpression)
%343 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :12) // this.label6 (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :12) // this.label6.Size (SimpleMemberAccessExpression)
%345 = constant 230 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :55)
%346 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :60)
%347 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :144 :31) // new System.Drawing.Size(230, 13) (ObjectCreationExpression)
%348 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :145 :12) // this (ThisExpression)
%349 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :145 :12) // this.label6 (SimpleMemberAccessExpression)
%350 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :145 :12) // this.label6.TabIndex (SimpleMemberAccessExpression)
%351 = constant 14 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :145 :35)
%352 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :146 :12) // this (ThisExpression)
%353 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :146 :12) // this.label6 (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :146 :12) // this.label6.Text (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :146 :31) // "Inserire i seguenti parametri divisi da un a capo:" (StringLiteralExpression)
%356 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%358 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :64) // 6F (NumericLiteralExpression)
%359 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :68) // 13F (NumericLiteralExpression)
%360 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%361 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :12) // this (ThisExpression)
%362 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%363 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%364 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :12) // this (ThisExpression)
%366 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :12) // this.ClientSize (SimpleMemberAccessExpression)
%367 = constant 1072 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :54)
%368 = constant 646 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :60)
%369 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :30) // new System.Drawing.Size(1072, 646) (ObjectCreationExpression)
%370 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this.Controls (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :30) // this (ThisExpression)
%373 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :30) // this.label6 (SimpleMemberAccessExpression)
%374 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this.Controls.Add(this.label6) (InvocationExpression)
%375 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this (ThisExpression)
%376 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this.Controls (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :30) // this (ThisExpression)
%378 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :30) // this.textBoxProdotti (SimpleMemberAccessExpression)
%379 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this.Controls.Add(this.textBoxProdotti) (InvocationExpression)
%380 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this (ThisExpression)
%381 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this.Controls (SimpleMemberAccessExpression)
%382 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :30) // this (ThisExpression)
%383 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :30) // this.label5 (SimpleMemberAccessExpression)
%384 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this.Controls.Add(this.label5) (InvocationExpression)
%385 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this (ThisExpression)
%386 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this.Controls (SimpleMemberAccessExpression)
%387 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :30) // this (ThisExpression)
%388 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :30) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%389 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this.Controls.Add(this.textBoxPreparazione) (InvocationExpression)
%390 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this (ThisExpression)
%391 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this.Controls (SimpleMemberAccessExpression)
%392 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :30) // this (ThisExpression)
%393 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :30) // this.label3 (SimpleMemberAccessExpression)
%394 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this.Controls.Add(this.label3) (InvocationExpression)
%395 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this (ThisExpression)
%396 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this.Controls (SimpleMemberAccessExpression)
%397 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :30) // this (ThisExpression)
%398 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :30) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%399 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this.Controls.Add(this.buttonAggiungiBirra) (InvocationExpression)
%400 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this (ThisExpression)
%401 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this.Controls (SimpleMemberAccessExpression)
%402 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :30) // this (ThisExpression)
%403 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :30) // this.textBoxNote (SimpleMemberAccessExpression)
%404 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this.Controls.Add(this.textBoxNote) (InvocationExpression)
%405 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this (ThisExpression)
%406 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this.Controls (SimpleMemberAccessExpression)
%407 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :30) // this (ThisExpression)
%408 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :30) // this.label4 (SimpleMemberAccessExpression)
%409 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this.Controls.Add(this.label4) (InvocationExpression)
%410 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this (ThisExpression)
%411 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this.Controls (SimpleMemberAccessExpression)
%412 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :30) // this (ThisExpression)
%413 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :30) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%414 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this.Controls.Add(this.textBoxAttrezzi) (InvocationExpression)
%415 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :12) // this (ThisExpression)
%416 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :12) // this.Controls (SimpleMemberAccessExpression)
%417 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :30) // this (ThisExpression)
%418 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :30) // this.textBoxNome (SimpleMemberAccessExpression)
%419 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :12) // this.Controls.Add(this.textBoxNome) (InvocationExpression)
%420 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :12) // this (ThisExpression)
%421 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :12) // this.Controls (SimpleMemberAccessExpression)
%422 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :30) // this (ThisExpression)
%423 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :30) // this.label2 (SimpleMemberAccessExpression)
%424 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%425 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :12) // this (ThisExpression)
%426 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :12) // this.Controls (SimpleMemberAccessExpression)
%427 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :30) // this (ThisExpression)
%428 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :30) // this.label1 (SimpleMemberAccessExpression)
%429 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%430 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :165 :12) // this (ThisExpression)
%431 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :165 :12) // this.Name (SimpleMemberAccessExpression)
%432 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :165 :24) // "FormAggiungiRic" (StringLiteralExpression)
%433 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :166 :12) // this (ThisExpression)
%434 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :166 :12) // this.Text (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :166 :24) // "FormAggiungiRic" (StringLiteralExpression)
%436 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :167 :12) // this (ThisExpression)
%437 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :167 :30) // false
%438 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :167 :12) // this.ResumeLayout(false) (InvocationExpression)
%439 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :168 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :168 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
