// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneProdotti.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :12) // this.listBox1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :28) // new System.Windows.Forms.ListBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :12) // this.button1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :33 :12) // this.button2 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :33 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :34 :12) // this.button3 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :34 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :35 :12) // this.SuspendLayout() (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this.listBox1 (SimpleMemberAccessExpression)
%16 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this.listBox1.FormattingEnabled (SimpleMemberAccessExpression)
%17 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :46) // true
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this.listBox1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this.listBox1.Location (SimpleMemberAccessExpression)
%21 = constant 12 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :62)
%22 = constant 12 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :66)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :37) // new System.Drawing.Point(12, 12) (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this.listBox1 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this.listBox1.Name (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :33) // "listBox1" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this.listBox1 (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this.listBox1.Size (SimpleMemberAccessExpression)
%31 = constant 594 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :57)
%32 = constant 602 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :62)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :33) // new System.Drawing.Size(594, 602) (ObjectCreationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this.listBox1 (SimpleMemberAccessExpression)
%36 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this.listBox1.TabIndex (SimpleMemberAccessExpression)
%37 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :37)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :12) // this.button1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :12) // this.button1.Location (SimpleMemberAccessExpression)
%41 = constant 636 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :61)
%42 = constant 106 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :66)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :47 :36) // new System.Drawing.Point(636, 106) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this.button1 (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this.button1.Name (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :32) // "button1" (StringLiteralExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this.button1 (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this.button1.Size (SimpleMemberAccessExpression)
%51 = constant 243 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :56)
%52 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :61)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :32) // new System.Drawing.Size(243, 60) (ObjectCreationExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this.button1 (SimpleMemberAccessExpression)
%56 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%57 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :36)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this.button1 (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this.button1.Text (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :32) // "AGGIUNGI" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this.button1 (SimpleMemberAccessExpression)
%64 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%65 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :51) // true
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this.button1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this.button1.Click (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :58) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :34) // new System.EventHandler(this.buttonAggiungi) (ObjectCreationExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.buttonAggiungi)
// No identifier name for binary assignment expression
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :12) // this.button2 (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :12) // this.button2.Location (SimpleMemberAccessExpression)
%75 = constant 636 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :61)
%76 = constant 272 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :66)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :57 :36) // new System.Drawing.Point(636, 272) (ObjectCreationExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :58 :12) // this (ThisExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :58 :12) // this.button2 (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :58 :12) // this.button2.Name (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :58 :32) // "button2" (StringLiteralExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :12) // this.button2 (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :12) // this.button2.Size (SimpleMemberAccessExpression)
%85 = constant 243 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :56)
%86 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :61)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :32) // new System.Drawing.Size(243, 60) (ObjectCreationExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :12) // this.button2 (SimpleMemberAccessExpression)
%90 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :12) // this.button2.TabIndex (SimpleMemberAccessExpression)
%91 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :36)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :12) // this.button2 (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :12) // this.button2.Text (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :32) // "MODIFICA" (StringLiteralExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this.button2 (SimpleMemberAccessExpression)
%98 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this.button2.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%99 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :51) // true
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this (ThisExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this.button2 (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this.button2.Click (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :58) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :34) // new System.EventHandler(this.buttonModifica) (ObjectCreationExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // Binary expression on unsupported types this.button2.Click += new System.EventHandler(this.buttonModifica)
// No identifier name for binary assignment expression
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :12) // this.button3 (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :12) // this.button3.Location (SimpleMemberAccessExpression)
%109 = constant 636 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :61)
%110 = constant 444 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :66)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :36) // new System.Drawing.Point(636, 444) (ObjectCreationExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :68 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :68 :12) // this.button3 (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :68 :12) // this.button3.Name (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :68 :32) // "button3" (StringLiteralExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :12) // this.button3 (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :12) // this.button3.Size (SimpleMemberAccessExpression)
%119 = constant 243 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :56)
%120 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :61)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :69 :32) // new System.Drawing.Size(243, 60) (ObjectCreationExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :70 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :70 :12) // this.button3 (SimpleMemberAccessExpression)
%124 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :70 :12) // this.button3.TabIndex (SimpleMemberAccessExpression)
%125 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :70 :36)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :71 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :71 :12) // this.button3 (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :71 :12) // this.button3.Text (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :71 :32) // "ELIMINA" (StringLiteralExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :72 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :72 :12) // this.button3 (SimpleMemberAccessExpression)
%132 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :72 :12) // this.button3.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%133 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :72 :51) // true
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :12) // this.button3 (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :12) // this.button3.Click (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :58) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :34) // new System.EventHandler(this.buttonElimina) (ObjectCreationExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :73 :12) // Binary expression on unsupported types this.button3.Click += new System.EventHandler(this.buttonElimina)
// No identifier name for binary assignment expression
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :77 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :77 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%142 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :77 :64) // 6F (NumericLiteralExpression)
%143 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :77 :68) // 13F (NumericLiteralExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :77 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%145 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :78 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :78 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :78 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%148 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :78 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :79 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :79 :12) // this.ClientSize (SimpleMemberAccessExpression)
%151 = constant 891 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :79 :54)
%152 = constant 632 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :79 :59)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :79 :30) // new System.Drawing.Size(891, 632) (ObjectCreationExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :80 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :80 :12) // this.Controls (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :80 :30) // this (ThisExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :80 :30) // this.button3 (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :80 :12) // this.Controls.Add(this.button3) (InvocationExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :81 :12) // this (ThisExpression)
%160 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :81 :12) // this.Controls (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :81 :30) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :81 :30) // this.button2 (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :81 :12) // this.Controls.Add(this.button2) (InvocationExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :82 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :82 :12) // this.Controls (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :82 :30) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :82 :30) // this.button1 (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :82 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :83 :12) // this (ThisExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :83 :12) // this.Controls (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :83 :30) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :83 :30) // this.listBox1 (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :83 :12) // this.Controls.Add(this.listBox1) (InvocationExpression)
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :84 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :84 :12) // this.Name (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :84 :24) // "FormGestioneProdotti" (StringLiteralExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :85 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :85 :12) // this.Text (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :85 :24) // "DISPENSA" (StringLiteralExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :86 :12) // this (ThisExpression)
%181 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :86 :30) // false
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :86 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
