// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormRegistrazione.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :12) // this.label1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :12) // this.button1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :12) // this.label2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :36 :12) // this.SuspendLayout() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this.label1 (SimpleMemberAccessExpression)
%19 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%20 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :35) // true
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this.label1 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this.label1.Location (SimpleMemberAccessExpression)
%24 = constant 114 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :60)
%25 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :65)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :35) // new System.Drawing.Point(114, 121) (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this.label1 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this.label1.Name (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :31) // "label1" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this.label1 (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this.label1.Size (SimpleMemberAccessExpression)
%34 = constant 42 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :55)
%35 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :59)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :31) // new System.Drawing.Size(42, 13) (ObjectCreationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this.label1 (SimpleMemberAccessExpression)
%39 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%40 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :35)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this.label1 (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this.label1.Text (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :31) // "EMAIL:" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :12) // this.button1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :12) // this.button1.Location (SimpleMemberAccessExpression)
%48 = constant 366 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :61)
%49 = constant 285 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :66)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :49 :36) // new System.Drawing.Point(366, 285) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this.button1 (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this.button1.Name (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :32) // "button1" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this.button1 (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this.button1.Size (SimpleMemberAccessExpression)
%58 = constant 90 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :56)
%59 = constant 63 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :60)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :32) // new System.Drawing.Size(90, 63) (ObjectCreationExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this (ThisExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this.button1 (SimpleMemberAccessExpression)
%63 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%64 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :36)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this (ThisExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this.button1 (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this.button1.Text (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :32) // "ISCRIVITI" (StringLiteralExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this.button1 (SimpleMemberAccessExpression)
%71 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%72 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :51) // true
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this.button1 (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this.button1.Click (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :58) // this (ThisExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :34) // new System.EventHandler(this.buttonRegistrati) (ObjectCreationExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.buttonRegistrati)
// No identifier name for binary assignment expression
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :12) // this.textBoxEmail.Location (SimpleMemberAccessExpression)
%82 = constant 242 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :66)
%83 = constant 118 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :71)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :59 :41) // new System.Drawing.Point(242, 118) (ObjectCreationExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :60 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :60 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :60 :12) // this.textBoxEmail.Name (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :60 :37) // "textBoxEmail" (StringLiteralExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this.textBoxEmail.Size (SimpleMemberAccessExpression)
%92 = constant 214 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :61)
%93 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :66)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :37) // new System.Drawing.Size(214, 20) (ObjectCreationExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%97 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this.textBoxEmail.TabIndex (SimpleMemberAccessExpression)
%98 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :41)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this.textBoxEmail.TextChanged (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :69) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :45) // new System.EventHandler(this.textBox1_TextChanged) (ObjectCreationExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // Binary expression on unsupported types this.textBoxEmail.TextChanged += new System.EventHandler(this.textBox1_TextChanged)
// No identifier name for binary assignment expression
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :67 :12) // this (ThisExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :67 :12) // this.label2 (SimpleMemberAccessExpression)
%107 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :67 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%108 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :67 :35) // true
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :12) // this.label2 (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :12) // this.label2.Location (SimpleMemberAccessExpression)
%112 = constant 114 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :60)
%113 = constant 171 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :65)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :68 :35) // new System.Drawing.Point(114, 171) (ObjectCreationExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :69 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :69 :12) // this.label2 (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :69 :12) // this.label2.Name (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :69 :31) // "label2" (StringLiteralExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this.label2 (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this.label2.Size (SimpleMemberAccessExpression)
%122 = constant 73 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :55)
%123 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :59)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :31) // new System.Drawing.Size(73, 13) (ObjectCreationExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this.label2 (SimpleMemberAccessExpression)
%127 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%128 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :35)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this.label2 (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this.label2.Text (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :31) // "PASSWORD:" (StringLiteralExpression)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this.textBoxPassword.Location (SimpleMemberAccessExpression)
%136 = constant 242 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :69)
%137 = constant 171 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :74)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :44) // new System.Drawing.Point(242, 171) (ObjectCreationExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :77 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :77 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :77 :12) // this.textBoxPassword.Name (SimpleMemberAccessExpression)
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :77 :40) // "textBoxPassword" (StringLiteralExpression)
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :12) // this.textBoxPassword.Size (SimpleMemberAccessExpression)
%146 = constant 214 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :64)
%147 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :69)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :78 :40) // new System.Drawing.Size(214, 20) (ObjectCreationExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :79 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :79 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%151 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :79 :12) // this.textBoxPassword.TabIndex (SimpleMemberAccessExpression)
%152 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :79 :44)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :12) // this (ThisExpression)
%154 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%155 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :64) // 6F (NumericLiteralExpression)
%156 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :68) // 13F (NumericLiteralExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%160 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%161 = constant unit loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :85 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :85 :12) // this.ClientSize (SimpleMemberAccessExpression)
%164 = constant 600 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :85 :54)
%165 = constant 433 : i32 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :85 :59)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :85 :30) // new System.Drawing.Size(600, 433) (ObjectCreationExpression)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :86 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :86 :12) // this.Controls (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :86 :30) // this (ThisExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :86 :30) // this.textBoxPassword (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :86 :12) // this.Controls.Add(this.textBoxPassword) (InvocationExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :87 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :87 :12) // this.Controls (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :87 :30) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :87 :30) // this.label2 (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :87 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :12) // this.Controls (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :30) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :30) // this.textBoxEmail (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :12) // this.Controls.Add(this.textBoxEmail) (InvocationExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :12) // this.Controls (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :30) // this (ThisExpression)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :30) // this.button1 (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :12) // this.Controls (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :30) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :30) // this.label1 (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :12) // this.Name (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :24) // "FormRegistrazione" (StringLiteralExpression)
%195 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :12) // this.Text (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :24) // "REGISTRAZIONE" (StringLiteralExpression)
%198 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :12) // this (ThisExpression)
%199 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :30) // false
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :12) // this.ResumeLayout(false) (InvocationExpression)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\progettoBirra\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
