<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-16" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="208" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="90" order="1"/>
        <field id="tpd5" name="Data di fine" width="90" order="2"/>
        <option id="color.recent">
            <![CDATA[#cccccc #00cccc #00ff66 #006666 #009999 #ffff00 #ff9999 #3399ff #3333ff #33ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#808080">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="4" date="25" type="HOLIDAY">
            <![CDATA[Liberation Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="6" date="2" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2005" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2006" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2007" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2008" month="3" date="24" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2009" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Inizio progetto e analisi tempistiche" color="#ffff00" meeting="false" start="2020-12-28" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="1 Analisi" color="#3399ff" meeting="false" start="2020-12-29" duration="9" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <task id="1" name="1.1 Individuazione casi d'uso e diagramma" color="#cccccc" meeting="false" start="2020-12-29" duration="1" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[indivisuati 8 casi d'uso]]>
                </notes>
            </task>
            <task id="5" name="1.2 Scrittura casi d'uso dettagliati" color="#cccccc" meeting="false" start="2020-12-29" duration="1" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="1.3 Domain e Design Model" color="#cccccc" meeting="false" start="2020-12-30" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="1.4 Diagramma di sequenza di sistema" color="#cccccc" meeting="false" start="2021-01-03" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="1.5 Diagramma attività" color="#cccccc" meeting="false" start="2021-01-04" duration="1" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="1.6 Diagramma di stato" color="#cccccc" meeting="false" start="2021-01-07" duration="1" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="1.7 Diagramma di architettura software" color="#cccccc" meeting="false" start="2021-01-08" duration="1" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="2 Implementazione" color="#00ff66" meeting="false" start="2020-12-29" duration="26" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="2.1 Scelta database e collegamento" color="#cccccc" meeting="false" start="2020-12-29" duration="2" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="2.2 Creazione database sql" color="#cccccc" meeting="false" start="2020-12-31" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Scritto diagrama ER]]>
                </notes>
            </task>
            <task id="37" name="2.3 Modellazione dei vari form dell'applicazione" color="#cccccc" meeting="false" start="2021-01-02" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Form iniziziali, modificheremo la grafica in seguito]]>
                </notes>
            </task>
            <task id="44" name="2.4 Implementazione funzionalità Login e Registrazione" color="#cccccc" meeting="false" start="2021-01-02" duration="2" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Abbiamo implementato le funzionalità di Login e Registrazione
Registrazione: salvataggio dei dati inseriti nel form all'interno del database scelto
- manca il controllo delle credenziali, che sia unica l'email
Login: verifica dell'esistenza dei dati inseriti e successivo login con visualizzazione del form menù]]>
                </notes>
            </task>
            <task id="112" name="Primo test sonarqube" color="#cccccc" meeting="false" start="2021-01-03" duration="1" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Non siamo riusciti ad eseguire]]>
                </notes>
            </task>
            <task id="47" name="2.5 Implementazione funzionalità gestioneUtente e raffinamento Login/Registrazione" color="#cccccc" meeting="false" start="2021-01-04" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[GesioneUtente: rende possibile la modifica dei dati inseriti (email e password)
- mancano sempre i controlli sull'email che deve essere singola]]>
                </notes>
            </task>
            <task id="50" name="2.6 Refactoring codice" color="#cccccc" meeting="false" start="2021-01-04" duration="1" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Modificati nomi di metodi, classi, form e oggetti in mood da essere più compresibili e adatti allo sviluppo]]>
                </notes>
            </task>
            <task id="53" name="2.7 Implementazione funzionalità gestioneProdotto e perfezionata gestioneutente" color="#cccccc" meeting="false" start="2021-01-05" duration="1" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[gestioneUtente: aggiunta la possibilità di cancellare l'account con il relativo cancellamento delle cose a lui associato
gestioneProdotto: aggiunto il form che permette di aggiungere, modificare o eliminare un prodotto]]>
                </notes>
            </task>
            <task id="54" name="2.8 Implementazione funzionalita gestioneAttrezzatura" color="#cccccc" meeting="false" start="2021-01-05" duration="1" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[gestioneAttrezzatura: aggiunto il form che permette di aggiungere, modificare o modificare un attrezzo]]>
                </notes>
            </task>
            <task id="57" name="2.9 Implementazione funzionalità gestioneRicette" color="#cccccc" meeting="false" start="2021-01-07" duration="1" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[gestioneRicette: aggiunta la possibilità di creare una nuova ricetta con tutti i suoi attributi, di eliminarla, di modificarla
- la modifica per ora comprende solo la modifica delle note
+ create liste globali per oggetti di tipo Prodotto, Attrezzo, Ricetta]]>
                </notes>
            </task>
            <task id="59" name="2.10 Creazione listaRicette" color="#cccccc" meeting="false" start="2021-01-08" duration="1" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[listaRicette: è una lista di oggetti di tipo Ricetta
+ dopo averla implementata c'è stta la modifica di tutto il metodo gestionerRicetta, - non è ancora completo]]>
                </notes>
            </task>
            <task id="62" name="Collegamento con sonarqube eseguito con successo" color="#cccccc" meeting="false" start="2021-01-09" duration="1" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="2.11 Rinnovato la funzionalità gestioneRicette" color="#cccccc" meeting="false" start="2021-01-12" duration="1" complete="0" thirdDate="2020-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Gestito l'inserimento della ricetta, l'inserimento dei prodotti relativi alla ricetta, l'eliminazione della ricetta con tutti i suoi attributi
- manca la modifica della ricetta]]>
                </notes>
            </task>
            <task id="72" name="2.12 Finito gestioneRicette + correzione di alcuni form" color="#cccccc" meeting="false" start="2021-01-14" duration="1" complete="0" thirdDate="2020-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Aggiunta la modifca delle ricette
Sistemati alcuni bug relativi alla gestione dei form delle ricette]]>
                </notes>
            </task>
            <task id="69" name="2.12 Rinnovato la funzionalità gestioneProdotti e gestioneAttrezzatura" color="#cccccc" meeting="false" start="2021-01-15" duration="1" complete="0" thirdDate="2020-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Sistemato il box della gestione di prodotti e ricette e modificato il form in modo che si clicchi sul nome della cosa per poterla modificare e/o eliminare]]>
                </notes>
            </task>
            <task id="83" name="2.13 Terminato funzionalità gestione profilo" color="#cccccc" meeting="false" start="2021-01-15" duration="1" complete="0" thirdDate="2020-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[+ Terminato l'eliminazione del profilo in modo che elimini tutte le cose relative ad esso
+ aggiunto il controllo sull'email in modo che sia unica nel database]]>
                </notes>
            </task>
            <task id="81" name="2.14 Sistemato tutti i form" color="#cccccc" meeting="false" start="2021-01-15" duration="1" complete="0" thirdDate="2020-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Sistemato i bug relativi a tutti i form del progetto fin'ora realizzati]]>
                </notes>
            </task>
            <task id="88" name="2.15 Sistemato l'aggiunta ricetta" color="#cccccc" meeting="false" start="2021-01-17" duration="1" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Modificato in modo che la ricetta venga aggiunta nel momento in cui viene salvato il primo prodotto, così facendo se si esce prima di inserirli non verrà salvata una ricetta senza prodotti]]>
                </notes>
            </task>
            <task id="84" name="2.16 Implemetate funzionalità prepara ricetta e lista della spesa" color="#cccccc" meeting="false" start="2021-01-20" duration="1" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- manca la visualizzazione della lista della spesa]]>
                </notes>
            </task>
            <task id="92" name="2.17 Terminata funzionalità lista della spesa" color="#cccccc" meeting="false" start="2021-01-21" duration="1" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="2.18 CheBirraFaccioOggi 1.0" color="#cccccc" meeting="false" start="2021-01-22" duration="1" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Per ora controlla quante volte si possono usare gli ingredenti di una ricetta confrontandoli con i prodotti nella dispensa]]>
                </notes>
            </task>
            <task id="94" name="2.19 Terminata l'implementazione" color="#cccccc" meeting="false" start="2021-01-25" duration="1" complete="0" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="3 Testing" color="#ff9999" meeting="false" start="2021-01-26" duration="5" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <task id="107" name="Svolgimento test" color="#cccccc" meeting="false" start="2021-01-26" duration="5" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Terminata pulizia del codice (Sonarqube)" color="#cccccc" meeting="false" start="2021-01-26" duration="1" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Verifica qualità con understand" color="#cccccc" meeting="false" start="2021-01-28" duration="1" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Documentazione" color="#00cccc" meeting="false" start="2020-12-28" duration="32" complete="100" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Andrea Provasi" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dario Gianotti" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alessia Calzari" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Riccardo Riva" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
