// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormModificaAtt.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :31 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :31 :32) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :32 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :32 :32) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :33 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :33 :34) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :34 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :34 :40) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :35 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :35 :33) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :36 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :36 :34) // new System.Windows.Forms.NumericUpDown() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :37 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :37 :36) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :38 :56) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :38 :56) // this.numericUpDown1 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :38 :13) // (System.ComponentModel.ISupportInitialize)(this.numericUpDown1) (CastExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :38 :12) // ((System.ComponentModel.ISupportInitialize)(this.numericUpDown1)).BeginInit() (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :39 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :43 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :43 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%29 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :43 :12) // this.labelNomeAtt.AutoSize (SimpleMemberAccessExpression)
%30 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :43 :41) // true
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :12) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :12) // this.labelNomeAtt.Location (SimpleMemberAccessExpression)
%34 = constant 111 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :66)
%35 = constant 85 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :71)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :44 :41) // new System.Drawing.Point(111, 85) (ObjectCreationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :45 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :45 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :45 :12) // this.labelNomeAtt.Name (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :45 :37) // "labelNomeAtt" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :12) // this.labelNomeAtt.Size (SimpleMemberAccessExpression)
%44 = constant 148 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :61)
%45 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :66)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :46 :37) // new System.Drawing.Size(148, 20) (ObjectCreationExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :47 :12) // this (ThisExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :47 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%49 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :47 :12) // this.labelNomeAtt.TabIndex (SimpleMemberAccessExpression)
%50 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :47 :41)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :48 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :48 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :48 :12) // this.labelNomeAtt.Text (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :48 :37) // "NOME ATTREZZO:" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :52 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :52 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%57 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :52 :12) // this.labelNuovaCp.AutoSize (SimpleMemberAccessExpression)
%58 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :52 :41) // true
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :12) // this.labelNuovaCp.Location (SimpleMemberAccessExpression)
%62 = constant 111 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :66)
%63 = constant 179 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :71)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :53 :41) // new System.Drawing.Point(111, 179) (ObjectCreationExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :54 :12) // this (ThisExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :54 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :54 :12) // this.labelNuovaCp.Name (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :54 :37) // "labelNuovaCp" (StringLiteralExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :12) // this.labelNuovaCp.Size (SimpleMemberAccessExpression)
%72 = constant 95 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :61)
%73 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :65)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :55 :37) // new System.Drawing.Size(95, 20) (ObjectCreationExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :56 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :56 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%77 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :56 :12) // this.labelNuovaCp.TabIndex (SimpleMemberAccessExpression)
%78 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :56 :41)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :57 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :57 :12) // this.labelNuovaCp (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :57 :12) // this.labelNuovaCp.Text (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :57 :37) // "CAPACITA\':" (StringLiteralExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :61 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :61 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%85 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :61 :12) // this.textBoxNomeAtt.Enabled (SimpleMemberAccessExpression)
%86 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :61 :42) // false
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :12) // this.textBoxNomeAtt.Location (SimpleMemberAccessExpression)
%90 = constant 285 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :68)
%91 = constant 79 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :73)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :62 :43) // new System.Drawing.Point(285, 79) (ObjectCreationExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :63 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :63 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :63 :12) // this.textBoxNomeAtt.Name (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :63 :39) // "textBoxNomeAtt" (StringLiteralExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :12) // this.textBoxNomeAtt.Size (SimpleMemberAccessExpression)
%100 = constant 299 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :63)
%101 = constant 26 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :68)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :64 :39) // new System.Drawing.Size(299, 26) (ObjectCreationExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :65 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :65 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%105 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :65 :12) // this.textBoxNomeAtt.TabIndex (SimpleMemberAccessExpression)
%106 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :65 :43)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :12) // this.buttonSalvaModifiche.Location (SimpleMemberAccessExpression)
%110 = constant 104 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :74)
%111 = constant 265 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :79)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :69 :49) // new System.Drawing.Point(104, 265) (ObjectCreationExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :70 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :70 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :70 :12) // this.buttonSalvaModifiche.Name (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :70 :45) // "buttonSalvaModifiche" (StringLiteralExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :12) // this.buttonSalvaModifiche.Size (SimpleMemberAccessExpression)
%120 = constant 239 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :69)
%121 = constant 100 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :74)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :71 :45) // new System.Drawing.Size(239, 100) (ObjectCreationExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :72 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :72 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%125 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :72 :12) // this.buttonSalvaModifiche.TabIndex (SimpleMemberAccessExpression)
%126 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :72 :49)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :73 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :73 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :73 :12) // this.buttonSalvaModifiche.Text (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :73 :45) // "SALVA MODIFICHE" (StringLiteralExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :74 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :74 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%133 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :74 :12) // this.buttonSalvaModifiche.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%134 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :74 :64) // true
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :12) // this (ThisExpression)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :12) // this.buttonSalvaModifiche.Click (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :71) // this (ThisExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :47) // new System.EventHandler(this.buttonSalvaModifiche_Click) (ObjectCreationExpression)
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :75 :12) // Binary expression on unsupported types this.buttonSalvaModifiche.Click += new System.EventHandler(this.buttonSalvaModifiche_Click)
// No identifier name for binary assignment expression
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :12) // this.buttonElimina.Location (SimpleMemberAccessExpression)
%144 = constant 418 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :67)
%145 = constant 265 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :72)
%146 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :79 :42) // new System.Drawing.Point(418, 265) (ObjectCreationExpression)
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :80 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :80 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :80 :12) // this.buttonElimina.Name (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :80 :38) // "buttonElimina" (StringLiteralExpression)
%151 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :12) // this.buttonElimina.Size (SimpleMemberAccessExpression)
%154 = constant 224 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :62)
%155 = constant 100 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :67)
%156 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :81 :38) // new System.Drawing.Size(224, 100) (ObjectCreationExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :82 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :82 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%159 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :82 :12) // this.buttonElimina.TabIndex (SimpleMemberAccessExpression)
%160 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :82 :42)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :83 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :83 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :83 :12) // this.buttonElimina.Text (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :83 :38) // "ELIMINA ATTREZZO" (StringLiteralExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :84 :12) // this (ThisExpression)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :84 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%167 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :84 :12) // this.buttonElimina.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%168 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :84 :57) // true
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :12) // this (ThisExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :12) // this.buttonElimina (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :12) // this.buttonElimina.Click (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :64) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :40) // new System.EventHandler(this.buttonElimina_Click) (ObjectCreationExpression)
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :85 :12) // Binary expression on unsupported types this.buttonElimina.Click += new System.EventHandler(this.buttonElimina_Click)
// No identifier name for binary assignment expression
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :12) // this.numericUpDown1.Location (SimpleMemberAccessExpression)
%178 = constant 285 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :68)
%179 = constant 177 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :73)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :89 :43) // new System.Drawing.Point(285, 177) (ObjectCreationExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :90 :12) // this (ThisExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :90 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :90 :12) // this.numericUpDown1.Name (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :90 :39) // "numericUpDown1" (StringLiteralExpression)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :12) // this.numericUpDown1.Size (SimpleMemberAccessExpression)
%188 = constant 299 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :63)
%189 = constant 26 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :68)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :91 :39) // new System.Drawing.Size(299, 26) (ObjectCreationExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :92 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :92 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%193 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :92 :12) // this.numericUpDown1.TabIndex (SimpleMemberAccessExpression)
%194 = constant 7 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :92 :43)
%195 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :96 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :96 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%197 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :96 :12) // this.labelCapacitaAtt.AutoSize (SimpleMemberAccessExpression)
%198 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :96 :45) // true
%199 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :12) // this.labelCapacitaAtt.Location (SimpleMemberAccessExpression)
%202 = constant 590 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :70)
%203 = constant 179 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :75)
%204 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :97 :45) // new System.Drawing.Point(590, 179) (ObjectCreationExpression)
%205 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :98 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :98 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :98 :12) // this.labelCapacitaAtt.Name (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :98 :41) // "labelCapacitaAtt" (StringLiteralExpression)
%209 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :12) // this.labelCapacitaAtt.Size (SimpleMemberAccessExpression)
%212 = constant 18 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :65)
%213 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :69)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :99 :41) // new System.Drawing.Size(18, 20) (ObjectCreationExpression)
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :100 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :100 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%217 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :100 :12) // this.labelCapacitaAtt.TabIndex (SimpleMemberAccessExpression)
%218 = constant 8 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :100 :45)
%219 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :101 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :101 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :101 :12) // this.labelCapacitaAtt.Text (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :101 :41) // "L" (StringLiteralExpression)
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :105 :12) // this (ThisExpression)
%224 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :105 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%225 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :105 :64) // 9F (NumericLiteralExpression)
%226 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :105 :68) // 20F (NumericLiteralExpression)
%227 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :105 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%228 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :106 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :106 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%230 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :106 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%231 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :106 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :107 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :107 :12) // this.ClientSize (SimpleMemberAccessExpression)
%234 = constant 800 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :107 :54)
%235 = constant 449 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :107 :59)
%236 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :107 :30) // new System.Drawing.Size(800, 449) (ObjectCreationExpression)
%237 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :108 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :108 :12) // this.Controls (SimpleMemberAccessExpression)
%239 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :108 :30) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :108 :30) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :108 :12) // this.Controls.Add(this.labelCapacitaAtt) (InvocationExpression)
%242 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :109 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :109 :12) // this.Controls (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :109 :30) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :109 :30) // this.numericUpDown1 (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :109 :12) // this.Controls.Add(this.numericUpDown1) (InvocationExpression)
%247 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :110 :12) // this (ThisExpression)
%248 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :110 :12) // this.Controls (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :110 :30) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :110 :30) // this.buttonElimina (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :110 :12) // this.Controls.Add(this.buttonElimina) (InvocationExpression)
%252 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :111 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :111 :12) // this.Controls (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :111 :30) // this (ThisExpression)
%255 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :111 :30) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :111 :12) // this.Controls.Add(this.buttonSalvaModifiche) (InvocationExpression)
%257 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :112 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :112 :12) // this.Controls (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :112 :30) // this (ThisExpression)
%260 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :112 :30) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :112 :12) // this.Controls.Add(this.textBoxNomeAtt) (InvocationExpression)
%262 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :113 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :113 :12) // this.Controls (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :113 :30) // this (ThisExpression)
%265 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :113 :30) // this.labelNuovaCp (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :113 :12) // this.Controls.Add(this.labelNuovaCp) (InvocationExpression)
%267 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :114 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :114 :12) // this.Controls (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :114 :30) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :114 :30) // this.labelNomeAtt (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :114 :12) // this.Controls.Add(this.labelNomeAtt) (InvocationExpression)
%272 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :115 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :115 :12) // this.Name (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :115 :24) // "FormModificaAtt" (StringLiteralExpression)
%275 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :116 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :116 :12) // this.Text (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :116 :24) // "MODIFICA ATTREZZO" (StringLiteralExpression)
%278 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :117 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :117 :12) // this.Load (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :117 :49) // this (ThisExpression)
%281 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :117 :25) // new System.EventHandler(this.FormModificaAtt_Load) (ObjectCreationExpression)
%282 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :117 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormModificaAtt_Load)
// No identifier name for binary assignment expression
%283 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :118 :56) // this (ThisExpression)
%284 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :118 :56) // this.numericUpDown1 (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :118 :13) // (System.ComponentModel.ISupportInitialize)(this.numericUpDown1) (CastExpression)
%286 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :118 :12) // ((System.ComponentModel.ISupportInitialize)(this.numericUpDown1)).EndInit() (InvocationExpression)
%287 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :119 :12) // this (ThisExpression)
%288 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :119 :30) // false
%289 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :119 :12) // this.ResumeLayout(false) (InvocationExpression)
%290 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :120 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaAtt.Designer.cs" :120 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
