// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormRegistrazione.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :12) // this.label1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :12) // this.button1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :32 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :33 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :12) // this.label2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :35 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :36 :12) // this.SuspendLayout() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this.label1 (SimpleMemberAccessExpression)
%19 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%20 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :40 :35) // true
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this.label1 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :12) // this.label1.Location (SimpleMemberAccessExpression)
%24 = constant 81 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :60)
%25 = constant 93 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :64)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :41 :35) // new System.Drawing.Point(81, 93) (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this.label1 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%30 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :66)
%31 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :69)
%32 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :72)
%33 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :75)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :42 :33) // new System.Windows.Forms.Padding(4, 0, 4, 0) (ObjectCreationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this.label1 (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :12) // this.label1.Name (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :43 :31) // "label1" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this.label1 (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :12) // this.label1.Size (SimpleMemberAccessExpression)
%42 = constant 62 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :55)
%43 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :59)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :44 :31) // new System.Drawing.Size(62, 20) (ObjectCreationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this.label1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%48 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :45 :35)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :46 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :46 :12) // this.label1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :46 :12) // this.label1.Text (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :46 :31) // "EMAIL:" (StringLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this.button1 (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :12) // this.button1.Location (SimpleMemberAccessExpression)
%56 = constant 445 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :61)
%57 = constant 277 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :66)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :50 :36) // new System.Drawing.Point(445, 277) (ObjectCreationExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this.button1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :12) // this.button1.Margin (SimpleMemberAccessExpression)
%62 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :67)
%63 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :70)
%64 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :73)
%65 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :76)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :51 :34) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this.button1 (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :12) // this.button1.Name (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :52 :32) // "button1" (StringLiteralExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this (ThisExpression)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this.button1 (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :12) // this.button1.Size (SimpleMemberAccessExpression)
%74 = constant 135 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :56)
%75 = constant 97 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :61)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :53 :32) // new System.Drawing.Size(135, 97) (ObjectCreationExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this.button1 (SimpleMemberAccessExpression)
%79 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%80 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :54 :36)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this (ThisExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this.button1 (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :12) // this.button1.Text (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :55 :32) // "ISCRIVIMI" (StringLiteralExpression)
%85 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :56 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :56 :12) // this.button1 (SimpleMemberAccessExpression)
%87 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :56 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%88 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :56 :51) // true
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :12) // this.button1 (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :12) // this.button1.Click (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :58) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :34) // new System.EventHandler(this.buttonRegistrati) (ObjectCreationExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :57 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.buttonRegistrati)
// No identifier name for binary assignment expression
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :12) // this.textBoxEmail.Location (SimpleMemberAccessExpression)
%98 = constant 273 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :66)
%99 = constant 89 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :71)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :61 :41) // new System.Drawing.Point(273, 89) (ObjectCreationExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :12) // this.textBoxEmail.Margin (SimpleMemberAccessExpression)
%104 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :72)
%105 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :75)
%106 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :78)
%107 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :81)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :62 :39) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :12) // this.textBoxEmail.Name (SimpleMemberAccessExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :63 :37) // "textBoxEmail" (StringLiteralExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :12) // this.textBoxEmail.Size (SimpleMemberAccessExpression)
%116 = constant 319 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :61)
%117 = constant 26 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :66)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :64 :37) // new System.Drawing.Size(319, 26) (ObjectCreationExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :65 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :65 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%121 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :65 :12) // this.textBoxEmail.TabIndex (SimpleMemberAccessExpression)
%122 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :65 :41)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :12) // this.textBoxEmail.TextChanged (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :69) // this (ThisExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :45) // new System.EventHandler(this.textBox1_TextChanged) (ObjectCreationExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :66 :12) // Binary expression on unsupported types this.textBoxEmail.TextChanged += new System.EventHandler(this.textBox1_TextChanged)
// No identifier name for binary assignment expression
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this.label2 (SimpleMemberAccessExpression)
%131 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%132 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :70 :35) // true
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this.label2 (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :12) // this.label2.Location (SimpleMemberAccessExpression)
%136 = constant 81 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :60)
%137 = constant 170 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :64)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :71 :35) // new System.Drawing.Point(81, 170) (ObjectCreationExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this.label2 (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :12) // this.label2.Margin (SimpleMemberAccessExpression)
%142 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :66)
%143 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :69)
%144 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :72)
%145 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :75)
%146 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :72 :33) // new System.Windows.Forms.Padding(4, 0, 4, 0) (ObjectCreationExpression)
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :73 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :73 :12) // this.label2 (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :73 :12) // this.label2.Name (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :73 :31) // "label2" (StringLiteralExpression)
%151 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :12) // this.label2 (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :12) // this.label2.Size (SimpleMemberAccessExpression)
%154 = constant 107 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :55)
%155 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :60)
%156 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :74 :31) // new System.Drawing.Size(107, 20) (ObjectCreationExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :75 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :75 :12) // this.label2 (SimpleMemberAccessExpression)
%159 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :75 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%160 = constant 3 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :75 :35)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this.label2 (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :12) // this.label2.Text (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :76 :31) // "PASSWORD:" (StringLiteralExpression)
%165 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :12) // this (ThisExpression)
%166 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :12) // this.textBoxPassword.Location (SimpleMemberAccessExpression)
%168 = constant 273 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :69)
%169 = constant 170 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :74)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :80 :44) // new System.Drawing.Point(273, 170) (ObjectCreationExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :12) // this.textBoxPassword.Margin (SimpleMemberAccessExpression)
%174 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :75)
%175 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :78)
%176 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :81)
%177 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :84)
%178 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :81 :42) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :82 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :82 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :82 :12) // this.textBoxPassword.Name (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :82 :40) // "textBoxPassword" (StringLiteralExpression)
%183 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :12) // this (ThisExpression)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :12) // this.textBoxPassword.Size (SimpleMemberAccessExpression)
%186 = constant 319 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :64)
%187 = constant 26 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :69)
%188 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :83 :40) // new System.Drawing.Size(319, 26) (ObjectCreationExpression)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%191 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :12) // this.textBoxPassword.TabIndex (SimpleMemberAccessExpression)
%192 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :84 :44)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%195 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :64) // 9F (NumericLiteralExpression)
%196 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :68) // 20F (NumericLiteralExpression)
%197 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :88 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%198 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :12) // this (ThisExpression)
%199 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%201 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :89 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :12) // this (ThisExpression)
%203 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :12) // this.ClientSize (SimpleMemberAccessExpression)
%204 = constant 699 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :54)
%205 = constant 492 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :59)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :90 :30) // new System.Drawing.Size(699, 492) (ObjectCreationExpression)
%207 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :12) // this.Controls (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :30) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :30) // this.textBoxPassword (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :91 :12) // this.Controls.Add(this.textBoxPassword) (InvocationExpression)
%212 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :12) // this.Controls (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :30) // this (ThisExpression)
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :30) // this.label2 (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :92 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%217 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :12) // this.Controls (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :30) // this (ThisExpression)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :30) // this.textBoxEmail (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :93 :12) // this.Controls.Add(this.textBoxEmail) (InvocationExpression)
%222 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :12) // this.Controls (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :30) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :30) // this.button1 (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :94 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%227 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :95 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :95 :12) // this.Controls (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :95 :30) // this (ThisExpression)
%230 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :95 :30) // this.label1 (SimpleMemberAccessExpression)
%231 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :95 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%232 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :12) // this.Margin (SimpleMemberAccessExpression)
%234 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :59)
%235 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :62)
%236 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :65)
%237 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :68)
%238 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :96 :26) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%239 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :97 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :97 :12) // this.Name (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :97 :24) // "FormRegistrazione" (StringLiteralExpression)
%242 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :98 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :98 :12) // this.Text (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :98 :24) // "REGISTRAZIONE" (StringLiteralExpression)
%245 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :99 :12) // this (ThisExpression)
%246 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :99 :30) // false
%247 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :99 :12) // this.ResumeLayout(false) (InvocationExpression)
%248 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :100 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormRegistrazione.Designer.cs" :100 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
