// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneProdotti.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :12) // this.listBox1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :31 :28) // new System.Windows.Forms.ListBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :12) // this.button1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :32 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :33 :12) // this.SuspendLayout() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :37 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :37 :12) // this.listBox1 (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :37 :12) // this.listBox1.FormattingEnabled (SimpleMemberAccessExpression)
%11 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :37 :46) // true
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :38 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :38 :12) // this.listBox1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :38 :12) // this.listBox1.ItemHeight (SimpleMemberAccessExpression)
%15 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :38 :39)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this.listBox1 (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :12) // this.listBox1.Location (SimpleMemberAccessExpression)
%19 = constant 41 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :62)
%20 = constant 63 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :66)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :39 :37) // new System.Drawing.Point(41, 63) (ObjectCreationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this.listBox1 (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :12) // this.listBox1.Margin (SimpleMemberAccessExpression)
%25 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :68)
%26 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :71)
%27 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :74)
%28 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :77)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :40 :35) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this.listBox1 (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :12) // this.listBox1.Name (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :41 :33) // "listBox1" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this.listBox1 (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :12) // this.listBox1.Size (SimpleMemberAccessExpression)
%37 = constant 459 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :57)
%38 = constant 304 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :62)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :42 :33) // new System.Drawing.Size(459, 304) (ObjectCreationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this.listBox1 (SimpleMemberAccessExpression)
%42 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :12) // this.listBox1.TabIndex (SimpleMemberAccessExpression)
%43 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :43 :37)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :12) // this.listBox1 (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :12) // this.listBox1.SelectedIndexChanged (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :74) // this (ThisExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :50) // new System.EventHandler(this.listBox1_SelectedIndexChanged) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :44 :12) // Binary expression on unsupported types this.listBox1.SelectedIndexChanged += new System.EventHandler(this.listBox1_SelectedIndexChanged)
// No identifier name for binary assignment expression
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this.button1 (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :12) // this.button1.Location (SimpleMemberAccessExpression)
%53 = constant 556 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :61)
%54 = constant 130 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :66)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :48 :36) // new System.Drawing.Point(556, 130) (ObjectCreationExpression)
%56 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this.button1 (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :12) // this.button1.Margin (SimpleMemberAccessExpression)
%59 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :67)
%60 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :70)
%61 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :73)
%62 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :76)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :49 :34) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this.button1 (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :12) // this.button1.Name (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :50 :32) // "button1" (StringLiteralExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this (ThisExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this.button1 (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :12) // this.button1.Size (SimpleMemberAccessExpression)
%71 = constant 242 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :56)
%72 = constant 145 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :61)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :51 :32) // new System.Drawing.Size(242, 145) (ObjectCreationExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this.button1 (SimpleMemberAccessExpression)
%76 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%77 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :52 :36)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this (ThisExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this.button1 (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :12) // this.button1.Text (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :53 :32) // "AGGIUNGI NUOVO PRODOTTO" (StringLiteralExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :54 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :54 :12) // this.button1 (SimpleMemberAccessExpression)
%84 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :54 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%85 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :54 :51) // true
%86 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :12) // this.button1 (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :12) // this.button1.Click (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :58) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :34) // new System.EventHandler(this.buttonAggiungi) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :55 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.buttonAggiungi)
// No identifier name for binary assignment expression
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%94 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :64) // 9F (NumericLiteralExpression)
%95 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :68) // 20F (NumericLiteralExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :59 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%100 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :60 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :12) // this.ClientSize (SimpleMemberAccessExpression)
%103 = constant 834 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :54)
%104 = constant 455 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :59)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :61 :30) // new System.Drawing.Size(834, 455) (ObjectCreationExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this.Controls (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :30) // this (ThisExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :30) // this.button1 (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :62 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this.Controls (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :30) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :30) // this.listBox1 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :63 :12) // this.Controls.Add(this.listBox1) (InvocationExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :12) // this.Margin (SimpleMemberAccessExpression)
%118 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :59)
%119 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :62)
%120 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :65)
%121 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :68)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :64 :26) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :65 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :65 :12) // this.Name (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :65 :24) // "FormGestioneProdotti" (StringLiteralExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :66 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :66 :12) // this.Text (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :66 :24) // "DISPENSA" (StringLiteralExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :12) // this (ThisExpression)
%130 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :30) // false
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneProdotti.Designer.cs" :67 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
