// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormListaSpesa.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :31 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :31 :37) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :32 :12) // this.label1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :33 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :33 :31) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :34 :12) // this.SuspendLayout() (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :38 :12) // this (ThisExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :38 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%13 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :38 :12) // this.textBoxListaSpesa.Enabled (SimpleMemberAccessExpression)
%14 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :38 :45) // false
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :12) // this.textBoxListaSpesa.Location (SimpleMemberAccessExpression)
%18 = constant 62 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :71)
%19 = constant 62 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :75)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :39 :46) // new System.Drawing.Point(62, 62) (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :40 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :40 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%23 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :40 :12) // this.textBoxListaSpesa.Multiline (SimpleMemberAccessExpression)
%24 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :40 :47) // true
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :41 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :41 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :41 :12) // this.textBoxListaSpesa.Name (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :41 :42) // "textBoxListaSpesa" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :12) // this.textBoxListaSpesa.Size (SimpleMemberAccessExpression)
%32 = constant 588 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :66)
%33 = constant 363 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :71)
%34 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :42 :42) // new System.Drawing.Size(588, 363) (ObjectCreationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :43 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :43 :12) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%37 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :43 :12) // this.textBoxListaSpesa.TabIndex (SimpleMemberAccessExpression)
%38 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :43 :46)
%39 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :47 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :47 :12) // this.label1 (SimpleMemberAccessExpression)
%41 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :47 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%42 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :47 :35) // true
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :12) // this.label1 (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :12) // this.label1.Location (SimpleMemberAccessExpression)
%46 = constant 62 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :60)
%47 = constant 22 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :64)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :48 :35) // new System.Drawing.Point(62, 22) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :49 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :49 :12) // this.label1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :49 :12) // this.label1.Name (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :49 :31) // "label1" (StringLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :12) // this.label1 (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :12) // this.label1.Size (SimpleMemberAccessExpression)
%56 = constant 110 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :55)
%57 = constant 16 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :60)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :50 :31) // new System.Drawing.Size(110, 16) (ObjectCreationExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :51 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :51 :12) // this.label1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :51 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%62 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :51 :35)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :52 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :52 :12) // this.label1 (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :52 :12) // this.label1.Text (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :52 :31) // "Lista della spesa" (StringLiteralExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :12) // this.buttonSpesa.Location (SimpleMemberAccessExpression)
%70 = constant 724 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :65)
%71 = constant 145 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :70)
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :56 :40) // new System.Drawing.Point(724, 145) (ObjectCreationExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :57 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :57 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :57 :12) // this.buttonSpesa.Name (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :57 :36) // "buttonSpesa" (StringLiteralExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :12) // this.buttonSpesa.Size (SimpleMemberAccessExpression)
%80 = constant 223 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :60)
%81 = constant 113 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :65)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :58 :36) // new System.Drawing.Size(223, 113) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :59 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :59 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%85 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :59 :12) // this.buttonSpesa.TabIndex (SimpleMemberAccessExpression)
%86 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :59 :40)
%87 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :60 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :60 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :60 :12) // this.buttonSpesa.Text (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :60 :36) // "Ho fatto la spesa" (StringLiteralExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :61 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :61 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%93 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :61 :12) // this.buttonSpesa.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%94 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :61 :55) // true
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :12) // this.buttonSpesa (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :12) // this.buttonSpesa.Click (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :62) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :38) // new System.EventHandler(this.buttonSpesa_Click) (ObjectCreationExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :62 :12) // Binary expression on unsupported types this.buttonSpesa.Click += new System.EventHandler(this.buttonSpesa_Click)
// No identifier name for binary assignment expression
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :66 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :66 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%103 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :66 :64) // 8F (NumericLiteralExpression)
%104 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :66 :68) // 16F (NumericLiteralExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :66 :39) // new System.Drawing.SizeF(8F, 16F) (ObjectCreationExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :67 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :67 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :67 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%109 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :67 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :68 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :68 :12) // this.ClientSize (SimpleMemberAccessExpression)
%112 = constant 1006 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :68 :54)
%113 = constant 450 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :68 :60)
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :68 :30) // new System.Drawing.Size(1006, 450) (ObjectCreationExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :69 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :69 :12) // this.Controls (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :69 :30) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :69 :30) // this.buttonSpesa (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :69 :12) // this.Controls.Add(this.buttonSpesa) (InvocationExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :70 :12) // this (ThisExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :70 :12) // this.Controls (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :70 :30) // this (ThisExpression)
%123 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :70 :30) // this.label1 (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :70 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%125 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :71 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :71 :12) // this.Controls (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :71 :30) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :71 :30) // this.textBoxListaSpesa (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :71 :12) // this.Controls.Add(this.textBoxListaSpesa) (InvocationExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :72 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :72 :12) // this.Name (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :72 :24) // "FormListaSpesa" (StringLiteralExpression)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :73 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :73 :12) // this.Text (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :73 :24) // "FormListaSpesa" (StringLiteralExpression)
%136 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :74 :12) // this (ThisExpression)
%137 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :74 :30) // false
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :74 :12) // this.ResumeLayout(false) (InvocationExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :75 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormListaSpesa.Designer.cs" :75 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
