func @_ProgettoBirra.FormMenu.buttonGestioneProdotti$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :18 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :18 :44)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :18 :44)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :18 :59)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :18 :59)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :20 :43) // new FormGestioneProdotti() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :21 :12) // Not a variable of known type: newform
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :21 :12) // newform.ShowDialog() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonGestioneUtente$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :25 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :25 :42)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :25 :42)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :25 :57)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :25 :57)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :27 :41) // new FormGestioneUtente() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :28 :12) // this (ThisExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :28 :12) // this.Close() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :29 :12) // Not a variable of known type: newform
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :29 :12) // newform.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :30 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :30 :12) // this.Show() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonGestioneAttrezzatura$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :33 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :33 :48)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :33 :48)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :33 :63)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :33 :63)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :35 :47) // new FormGestioneAttrezzatura() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :36 :12) // Not a variable of known type: newform
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :36 :12) // newform.ShowDialog() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonPreparaBirra$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :39 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :39 :40)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :39 :40)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :39 :55)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :39 :55)
br ^0

^0: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonListaDellaSpesa$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :44 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :44 :43)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :44 :43)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :44 :58)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :44 :58)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :46 :37) // new FormListaSpesa() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :47 :12) // Not a variable of known type: newform
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :47 :12) // newform.ShowDialog() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonCheBirraFaccio$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :50 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :50 :42)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :50 :42)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :50 :57)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :50 :57)
br ^0

^0: // ForInitializerBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :53 :12) // Globals.listaRicette (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :53 :12) // Globals.listaRicette.Clear() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :54 :12) // Globals.listaDisponibilitaBirra (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :54 :12) // Globals.listaDisponibilitaBirra.Clear() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :57 :12) // Not a variable of known type: database
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :57 :12) // database.recuperoRic() (InvocationExpression)
%8 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :25)
%9 = cbde.alloca i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :21) // i
cbde.store %8, %9 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :21)
br ^1

^1: // BinaryBranchBlock
%10 = cbde.load %9 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :28)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :32) // Globals.listaRicette (SimpleMemberAccessExpression)
%12 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :32) // Globals.listaRicette.Count (SimpleMemberAccessExpression)
%13 = cmpi "slt", %10, %12 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :28)
cond_br %13, ^2, ^3 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :28)

^2: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :64 :16) // Globals.listaProdottiRicettaUtente (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :64 :16) // Globals.listaProdottiRicettaUtente.Clear() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :65 :16) // Globals.listaProdottiUtente (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :65 :16) // Globals.listaProdottiUtente.Clear() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%18 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :66 :16) // Globals.n (SimpleMemberAccessExpression)
%19 = constant 999 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :66 :28)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :16) // Not a variable of known type: database
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :44) // Not a variable of known type: database
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :67) // Globals.listaRicette (SimpleMemberAccessExpression)
%23 = cbde.load %9 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :88)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :67) // Globals.listaRicette[i] (ElementAccessExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :67) // Globals.listaRicette[i].getNome() (InvocationExpression)
%26 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :44) // database.recuperoIdRic(Globals.listaRicette[i].getNome()) (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :67 :16) // database.cheBirraFaccioOggi(database.recuperoIdRic(Globals.listaRicette[i].getNome())) (InvocationExpression)
br ^4

^4: // SimpleBlock
%28 = cbde.load %9 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :60)
%29 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :60)
%30 = addi %28, %29 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :60)
cbde.store %30, %9 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :60 :60)
br ^1

^3: // ForInitializerBlock
%31 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :71 :29)
%32 = cbde.alloca i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :71 :16) // idRicettamin
cbde.store %31, %32 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :71 :16)
%33 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :72 :35)
%34 = cbde.alloca i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :72 :16) // quantitaricettamin
cbde.store %33, %34 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :72 :16)
%35 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :25)
%36 = cbde.alloca i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :21) // j
cbde.store %35, %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :21)
br ^5

^5: // BinaryBranchBlock
%37 = cbde.load %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :28)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :32) // Globals.listaDisponibilitaBirra (SimpleMemberAccessExpression)
%39 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :32) // Globals.listaDisponibilitaBirra.Count (SimpleMemberAccessExpression)
%40 = cmpi "slt", %37, %39 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :28)
cond_br %40, ^6, ^7 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :28)

^6: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%41 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :20) // Globals.listaDisponibilitaBirra (SimpleMemberAccessExpression)
%42 = cbde.load %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :52)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :20) // Globals.listaDisponibilitaBirra[j] (ElementAccessExpression)
%44 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :20) // Globals.listaDisponibilitaBirra[j].getquantitaMin() (InvocationExpression)
%45 = cbde.load %34 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :74)
%46 = cmpi "sgt", %44, %45 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :20)
cond_br %46, ^8, ^9 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :76 :20)

^8: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :78 :35) // Globals.listaDisponibilitaBirra (SimpleMemberAccessExpression)
%48 = cbde.load %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :78 :67)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :78 :35) // Globals.listaDisponibilitaBirra[j] (ElementAccessExpression)
%50 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :78 :35) // Globals.listaDisponibilitaBirra[j].getidRicetta() (InvocationExpression)
cbde.store %50, %32 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :78 :20)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Globals
%51 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :79 :40) // Globals.listaDisponibilitaBirra (SimpleMemberAccessExpression)
%52 = cbde.load %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :79 :72)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :79 :40) // Globals.listaDisponibilitaBirra[j] (ElementAccessExpression)
%54 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :79 :40) // Globals.listaDisponibilitaBirra[j].getquantitaMin() (InvocationExpression)
cbde.store %54, %34 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :79 :20)
br ^9

^9: // SimpleBlock
%55 = cbde.load %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :71)
%56 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :71)
%57 = addi %55, %56 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :71)
cbde.store %57, %36 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :74 :71)
br ^5

^7: // BinaryBranchBlock
%58 = cbde.load %34 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :84 :16)
%59 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :84 :38)
%60 = cmpi "ne", %58, %59 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :84 :16)
cond_br %60, ^10, ^11 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :84 :16)

^10: // SimpleBlock
// Entity from another assembly: MessageBox
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :32) // "Puoi fare la ricetta  " (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :59) // Not a variable of known type: database
%63 = cbde.load %32 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :84)
%64 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :59) // database.recuperoNomeRic(idRicettamin) (InvocationExpression)
%65 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :32) // Binary expression on unsupported types "Puoi fare la ricetta  " + database.recuperoNomeRic(idRicettamin)
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :100) // " fino a " (StringLiteralExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :32) // Binary expression on unsupported types "Puoi fare la ricetta  " + database.recuperoNomeRic(idRicettamin) + " fino a "
%68 = cbde.load %34 : memref<i32> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :113)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :32) // Binary expression on unsupported types "Puoi fare la ricetta  " + database.recuperoNomeRic(idRicettamin) + " fino a " + quantitaricettamin
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :134) // "  volte, per massimizzare l'uso dei tuoi prodotti" (StringLiteralExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :32) // Binary expression on unsupported types "Puoi fare la ricetta  " + database.recuperoNomeRic(idRicettamin) + " fino a " + quantitaricettamin + "  volte, per massimizzare l'uso dei tuoi prodotti"
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :87 :16) // MessageBox.Show("Puoi fare la ricetta  " + database.recuperoNomeRic(idRicettamin) + " fino a " + quantitaricettamin + "  volte, per massimizzare l'uso dei tuoi prodotti") (InvocationExpression)
br ^12

^11: // SimpleBlock
// Entity from another assembly: MessageBox
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :90 :32) // "Non puoi fare nessuna ricetta" (StringLiteralExpression)
%74 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :90 :16) // MessageBox.Show("Non puoi fare nessuna ricetta") (InvocationExpression)
br ^12

^12: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.buttonGestioneRicette$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :94 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :94 :43)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :94 :43)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :94 :58)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :94 :58)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :96 :42) // new FormGestioneRicette() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :97 :12) // Not a variable of known type: newform
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :97 :12) // newform.ShowDialog() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.FormMenu.FormMenu_Load$object.System.EventArgs$(none, none) -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :102 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :102 :35)
cbde.store %_sender, %0 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :102 :35)
%1 = cbde.alloca none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :102 :50)
cbde.store %_e, %1 : memref<none> loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormMenu.cs" :102 :50)
br ^0

^0: // ExitBlock
return

}
