// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneUtente.InitializeComponent$$() -> () loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :36) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :31) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :39) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :29) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this.label2 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%26 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword.AutoSize (SimpleMemberAccessExpression)
%29 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :45) // true
%30 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword.Location (SimpleMemberAccessExpression)
%33 = constant 77 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :70)
%34 = constant 120 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :74)
%35 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :45) // new System.Drawing.Point(77, 120) (ObjectCreationExpression)
%36 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword.Margin (SimpleMemberAccessExpression)
%39 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :76)
%40 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :79)
%41 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :82)
%42 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :85)
%43 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :43) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword.Name (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :41) // "checkBoxPassword" (StringLiteralExpression)
%48 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword.Size (SimpleMemberAccessExpression)
%51 = constant 143 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :65)
%52 = constant 17 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :70)
%53 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :41) // new System.Drawing.Size(143, 17) (ObjectCreationExpression)
%54 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%56 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword.TabIndex (SimpleMemberAccessExpression)
%57 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :45)
%58 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword.Text (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :41) // "MODIFICA PASSWORD" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%64 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%65 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :60) // true
%66 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this.checkBoxPassword.CheckedChanged (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :76) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :52) // new System.EventHandler(this.checkBoxPassword_CheckedChanged) (ObjectCreationExpression)
%71 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // Binary expression on unsupported types this.checkBoxPassword.CheckedChanged += new System.EventHandler(this.checkBoxPassword_CheckedChanged)
// No identifier name for binary assignment expression
%72 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%74 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword.Enabled (SimpleMemberAccessExpression)
%75 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :43) // false
%76 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword.Location (SimpleMemberAccessExpression)
%79 = constant 239 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :69)
%80 = constant 118 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :74)
%81 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :44) // new System.Drawing.Point(239, 118) (ObjectCreationExpression)
%82 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword.Margin (SimpleMemberAccessExpression)
%85 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :75)
%86 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :78)
%87 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :81)
%88 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :84)
%89 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :42) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%90 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword.Name (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :40) // "textBoxPassword" (StringLiteralExpression)
%94 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword.Size (SimpleMemberAccessExpression)
%97 = constant 222 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :64)
%98 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :69)
%99 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :40) // new System.Drawing.Size(222, 20) (ObjectCreationExpression)
%100 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this (ThisExpression)
%101 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%102 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword.TabIndex (SimpleMemberAccessExpression)
%103 = constant 1 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :44)
%104 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :12) // this.textBoxPassword.TextChanged (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :72) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :48) // new System.EventHandler(this.textBox1_TextChanged) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :61 :12) // Binary expression on unsupported types this.textBoxPassword.TextChanged += new System.EventHandler(this.textBox1_TextChanged)
// No identifier name for binary assignment expression
%110 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%112 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%113 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :35) // true
%114 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1 (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1.Location (SimpleMemberAccessExpression)
%117 = constant 33 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :60)
%118 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :64)
%119 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :35) // new System.Drawing.Point(33, 20) (ObjectCreationExpression)
%120 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this (ThisExpression)
%121 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1 (SimpleMemberAccessExpression)
%122 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%123 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :66)
%124 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :69)
%125 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :72)
%126 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :75)
%127 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%128 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this (ThisExpression)
%129 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1 (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1.Name (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :31) // "label1" (StringLiteralExpression)
%132 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1 (SimpleMemberAccessExpression)
%134 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1.Size (SimpleMemberAccessExpression)
%135 = constant 96 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :55)
%136 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :59)
%137 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :31) // new System.Drawing.Size(96, 13) (ObjectCreationExpression)
%138 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this (ThisExpression)
%139 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1 (SimpleMemberAccessExpression)
%140 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%141 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :35)
%142 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this (ThisExpression)
%143 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1 (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1.Text (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :31) // "COSA DESIDERI?" (StringLiteralExpression)
%146 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :12) // this (ThisExpression)
%147 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :12) // this.label1 (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :12) // this.label1.Click (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :57) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :33) // new System.EventHandler(this.label1_Click) (ObjectCreationExpression)
%151 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :72 :12) // Binary expression on unsupported types this.label1.Click += new System.EventHandler(this.label1_Click)
// No identifier name for binary assignment expression
%152 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%154 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail.Enabled (SimpleMemberAccessExpression)
%155 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :40) // false
%156 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail.Location (SimpleMemberAccessExpression)
%159 = constant 239 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :66)
%160 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :71)
%161 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :41) // new System.Drawing.Point(239, 60) (ObjectCreationExpression)
%162 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail.Margin (SimpleMemberAccessExpression)
%165 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :72)
%166 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :75)
%167 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :78)
%168 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :81)
%169 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :39) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%170 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail.Name (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :37) // "textBoxEmail" (StringLiteralExpression)
%174 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail.Size (SimpleMemberAccessExpression)
%177 = constant 222 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :61)
%178 = constant 20 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :66)
%179 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :37) // new System.Drawing.Size(222, 20) (ObjectCreationExpression)
%180 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%182 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this.textBoxEmail.TabIndex (SimpleMemberAccessExpression)
%183 = constant 4 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :41)
%184 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this (ThisExpression)
%185 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.buttonSalva.Location (SimpleMemberAccessExpression)
%187 = constant 321 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :65)
%188 = constant 156 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :70)
%189 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :40) // new System.Drawing.Point(321, 156) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.buttonSalva.Name (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :36) // "buttonSalva" (StringLiteralExpression)
%194 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.buttonSalva.Size (SimpleMemberAccessExpression)
%197 = constant 140 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :60)
%198 = constant 54 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :65)
%199 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :36) // new System.Drawing.Size(140, 54) (ObjectCreationExpression)
%200 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%202 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.buttonSalva.TabIndex (SimpleMemberAccessExpression)
%203 = constant 5 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :40)
%204 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this (ThisExpression)
%205 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.buttonSalva.Text (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :36) // "SALVA MODIFICHE" (StringLiteralExpression)
%208 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this (ThisExpression)
%209 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%210 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.buttonSalva.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%211 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :55) // true
%212 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.buttonSalva.Click (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :62) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :38) // new System.EventHandler(this.buttonSalva_Click) (ObjectCreationExpression)
%217 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // Binary expression on unsupported types this.buttonSalva.Click += new System.EventHandler(this.buttonSalva_Click)
// No identifier name for binary assignment expression
%218 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this (ThisExpression)
%219 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this.buttonEliminaUtente.Location (SimpleMemberAccessExpression)
%221 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :73)
%222 = constant 272 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :78)
%223 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :48) // new System.Drawing.Point(121, 272) (ObjectCreationExpression)
%224 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonEliminaUtente.Name (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :44) // "buttonEliminaUtente" (StringLiteralExpression)
%228 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonEliminaUtente.Size (SimpleMemberAccessExpression)
%231 = constant 226 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :68)
%232 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :73)
%233 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :44) // new System.Drawing.Size(226, 60) (ObjectCreationExpression)
%234 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%236 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonEliminaUtente.TabIndex (SimpleMemberAccessExpression)
%237 = constant 6 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :48)
%238 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonEliminaUtente.Text (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :44) // "ELIMINA ACCOUNT" (StringLiteralExpression)
%242 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%244 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonEliminaUtente.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%245 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :63) // true
%246 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this (ThisExpression)
%247 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonEliminaUtente.Click (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :70) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :46) // new System.EventHandler(this.buttonEliminaUtente_Click) (ObjectCreationExpression)
%251 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // Binary expression on unsupported types this.buttonEliminaUtente.Click += new System.EventHandler(this.buttonEliminaUtente_Click)
// No identifier name for binary assignment expression
%252 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%254 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this.checkBox1.AutoSize (SimpleMemberAccessExpression)
%255 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :38) // true
%256 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.checkBox1.Location (SimpleMemberAccessExpression)
%259 = constant 121 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :63)
%260 = constant 249 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :68)
%261 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :38) // new System.Drawing.Point(121, 249) (ObjectCreationExpression)
%262 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.checkBox1.Name (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :34) // "checkBox1" (StringLiteralExpression)
%266 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this (ThisExpression)
%267 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.checkBox1.Size (SimpleMemberAccessExpression)
%269 = constant 165 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :58)
%270 = constant 17 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :63)
%271 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :34) // new System.Drawing.Size(165, 17) (ObjectCreationExpression)
%272 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%274 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.checkBox1.TabIndex (SimpleMemberAccessExpression)
%275 = constant 7 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :38)
%276 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.checkBox1.Text (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :34) // "CONFERMA ELIMINAZIONE" (StringLiteralExpression)
%280 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%282 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.checkBox1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%283 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :53) // true
%284 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // this.checkBox1.CheckedChanged (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :69) // this (ThisExpression)
%288 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :45) // new System.EventHandler(this.checkBox1_CheckedChanged) (ObjectCreationExpression)
%289 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :112 :12) // Binary expression on unsupported types this.checkBox1.CheckedChanged += new System.EventHandler(this.checkBox1_CheckedChanged)
// No identifier name for binary assignment expression
%290 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this.label2 (SimpleMemberAccessExpression)
%292 = cbde.unknown : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%293 = constant 1 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :35) // true
%294 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this.label2 (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this.label2.Location (SimpleMemberAccessExpression)
%297 = constant 77 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :60)
%298 = constant 60 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :64)
%299 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :35) // new System.Drawing.Point(77, 60) (ObjectCreationExpression)
%300 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this.label2 (SimpleMemberAccessExpression)
%302 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this.label2.Margin (SimpleMemberAccessExpression)
%303 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :66)
%304 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :69)
%305 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :72)
%306 = constant 0 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :75)
%307 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%308 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.label2 (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.label2.Name (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :31) // "label2" (StringLiteralExpression)
%312 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.label2 (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.label2.Size (SimpleMemberAccessExpression)
%315 = constant 68 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :55)
%316 = constant 13 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :59)
%317 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :31) // new System.Drawing.Size(68, 13) (ObjectCreationExpression)
%318 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this (ThisExpression)
%319 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.label2 (SimpleMemberAccessExpression)
%320 = cbde.unknown : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%321 = constant 8 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :35)
%322 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.label2 (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.label2.Text (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :31) // "Nome utente" (StringLiteralExpression)
%326 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%328 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :64) // 6F (NumericLiteralExpression)
%329 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :68) // 13F (NumericLiteralExpression)
%330 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%331 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this (ThisExpression)
%332 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%333 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%334 = constant unit loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%335 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this (ThisExpression)
%336 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this.ClientSize (SimpleMemberAccessExpression)
%337 = constant 518 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :54)
%338 = constant 366 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :59)
%339 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :30) // new System.Drawing.Size(518, 366) (ObjectCreationExpression)
%340 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this (ThisExpression)
%341 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this.Controls (SimpleMemberAccessExpression)
%342 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :30) // this (ThisExpression)
%343 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :30) // this.label2 (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%345 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this (ThisExpression)
%346 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this.Controls (SimpleMemberAccessExpression)
%347 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :30) // this (ThisExpression)
%348 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :30) // this.checkBox1 (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this.Controls.Add(this.checkBox1) (InvocationExpression)
%350 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this (ThisExpression)
%351 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this.Controls (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :30) // this (ThisExpression)
%353 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :30) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this.Controls.Add(this.buttonEliminaUtente) (InvocationExpression)
%355 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this (ThisExpression)
%356 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this.Controls (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :30) // this (ThisExpression)
%358 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :30) // this.buttonSalva (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this.Controls.Add(this.buttonSalva) (InvocationExpression)
%360 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this (ThisExpression)
%361 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this.Controls (SimpleMemberAccessExpression)
%362 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :30) // this (ThisExpression)
%363 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :30) // this.textBoxEmail (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this.Controls.Add(this.textBoxEmail) (InvocationExpression)
%365 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this (ThisExpression)
%366 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this.Controls (SimpleMemberAccessExpression)
%367 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :30) // this (ThisExpression)
%368 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :30) // this.label1 (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%370 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this.Controls (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :30) // this (ThisExpression)
%373 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :30) // this.textBoxPassword (SimpleMemberAccessExpression)
%374 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this.Controls.Add(this.textBoxPassword) (InvocationExpression)
%375 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this (ThisExpression)
%376 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this.Controls (SimpleMemberAccessExpression)
%377 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :30) // this (ThisExpression)
%378 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :30) // this.checkBoxPassword (SimpleMemberAccessExpression)
%379 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this.Controls.Add(this.checkBoxPassword) (InvocationExpression)
%380 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :12) // this (ThisExpression)
%381 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :12) // this.Margin (SimpleMemberAccessExpression)
%382 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :59)
%383 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :62)
%384 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :65)
%385 = constant 2 : i32 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :68)
%386 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :26) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%387 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :12) // this (ThisExpression)
%388 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :12) // this.Name (SimpleMemberAccessExpression)
%389 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :24) // "FormGestioneUtente" (StringLiteralExpression)
%390 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :12) // this (ThisExpression)
%391 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :12) // this.Text (SimpleMemberAccessExpression)
%392 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :24) // "MODIFICA ACCOUNT" (StringLiteralExpression)
%393 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :140 :12) // this (ThisExpression)
%394 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :140 :12) // this.Load (SimpleMemberAccessExpression)
%395 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :140 :49) // this (ThisExpression)
%396 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :140 :25) // new System.EventHandler(this.formGestioneUt_Load) (ObjectCreationExpression)
%397 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :140 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.formGestioneUt_Load)
// No identifier name for binary assignment expression
%398 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :12) // this (ThisExpression)
%399 = constant 0 : i1 loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :30) // false
%400 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :12) // this.ResumeLayout(false) (InvocationExpression)
%401 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :142 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("C:\\Users\\aless\\Desktop\\Progetto\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :142 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
