// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneRicette.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :31 :34) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :12) // this.listBox1 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :32 :28) // new System.Windows.Forms.ListBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :33 :12) // this.SuspendLayout() (InvocationExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :12) // this.buttonAggiungi.Location (SimpleMemberAccessExpression)
%11 = constant 484 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :68)
%12 = constant 110 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :73)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :37 :43) // new System.Drawing.Point(484, 110) (ObjectCreationExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :12) // this (ThisExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :12) // this.buttonAggiungi.Margin (SimpleMemberAccessExpression)
%17 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :74)
%18 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :77)
%19 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :80)
%20 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :83)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :38 :41) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this (ThisExpression)
%23 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :12) // this.buttonAggiungi.Name (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :39 :39) // "buttonAggiungi" (StringLiteralExpression)
%26 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :12) // this.buttonAggiungi.Size (SimpleMemberAccessExpression)
%29 = constant 202 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :63)
%30 = constant 150 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :68)
%31 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :40 :39) // new System.Drawing.Size(202, 150) (ObjectCreationExpression)
%32 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this (ThisExpression)
%33 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%34 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :12) // this.buttonAggiungi.TabIndex (SimpleMemberAccessExpression)
%35 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :41 :43)
%36 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :12) // this.buttonAggiungi.Text (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :42 :39) // "AGGIUNGI NUOVA RICETTA" (StringLiteralExpression)
%40 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%42 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :12) // this.buttonAggiungi.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%43 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :43 :58) // true
%44 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this.buttonAggiungi (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // this.buttonAggiungi.Click (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :65) // this (ThisExpression)
%48 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :41) // new System.EventHandler(this.buttonAggiungi_Click) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :44 :12) // Binary expression on unsupported types this.buttonAggiungi.Click += new System.EventHandler(this.buttonAggiungi_Click)
// No identifier name for binary assignment expression
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :48 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :48 :12) // this.listBox1 (SimpleMemberAccessExpression)
%52 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :48 :12) // this.listBox1.FormattingEnabled (SimpleMemberAccessExpression)
%53 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :48 :46) // true
%54 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :49 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :49 :12) // this.listBox1 (SimpleMemberAccessExpression)
%56 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :49 :12) // this.listBox1.ItemHeight (SimpleMemberAccessExpression)
%57 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :49 :39)
%58 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this.listBox1 (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :12) // this.listBox1.Location (SimpleMemberAccessExpression)
%61 = constant 42 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :62)
%62 = constant 55 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :66)
%63 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :50 :37) // new System.Drawing.Point(42, 55) (ObjectCreationExpression)
%64 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this.listBox1 (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :12) // this.listBox1.Margin (SimpleMemberAccessExpression)
%67 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :68)
%68 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :71)
%69 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :74)
%70 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :77)
%71 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :51 :35) // new System.Windows.Forms.Padding(3, 4, 3, 4) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this.listBox1 (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :12) // this.listBox1.Name (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :52 :33) // "listBox1" (StringLiteralExpression)
%76 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this.listBox1 (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :12) // this.listBox1.Size (SimpleMemberAccessExpression)
%79 = constant 389 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :57)
%80 = constant 264 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :62)
%81 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :53 :33) // new System.Drawing.Size(389, 264) (ObjectCreationExpression)
%82 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this.listBox1 (SimpleMemberAccessExpression)
%84 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :12) // this.listBox1.TabIndex (SimpleMemberAccessExpression)
%85 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :54 :37)
%86 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this (ThisExpression)
%87 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this.listBox1 (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // this.listBox1.SelectedIndexChanged (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :74) // this (ThisExpression)
%90 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :50) // new System.EventHandler(this.listBox1_SelectedIndexChanged) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :55 :12) // Binary expression on unsupported types this.listBox1.SelectedIndexChanged += new System.EventHandler(this.listBox1_SelectedIndexChanged)
// No identifier name for binary assignment expression
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :59 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :59 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%94 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :59 :64) // 9F (NumericLiteralExpression)
%95 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :59 :68) // 20F (NumericLiteralExpression)
%96 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :59 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%97 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :60 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :60 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%99 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :60 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%100 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :60 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :12) // this.ClientSize (SimpleMemberAccessExpression)
%103 = constant 758 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :54)
%104 = constant 442 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :59)
%105 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :61 :30) // new System.Drawing.Size(758, 442) (ObjectCreationExpression)
%106 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this.Controls (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :30) // this (ThisExpression)
%109 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :30) // this.listBox1 (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :62 :12) // this.Controls.Add(this.listBox1) (InvocationExpression)
%111 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this.Controls (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :30) // this (ThisExpression)
%114 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :30) // this.buttonAggiungi (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :63 :12) // this.Controls.Add(this.buttonAggiungi) (InvocationExpression)
%116 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :12) // this.Margin (SimpleMemberAccessExpression)
%118 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :59)
%119 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :62)
%120 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :65)
%121 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :68)
%122 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :64 :26) // new System.Windows.Forms.Padding(4, 5, 4, 5) (ObjectCreationExpression)
%123 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :12) // this.Name (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :65 :24) // "FormGestioneRicette" (StringLiteralExpression)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :12) // this.Text (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :66 :24) // "RICETTARIO" (StringLiteralExpression)
%129 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :12) // this (ThisExpression)
%130 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :30) // false
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneRicette.Designer.cs" :67 :12) // this.ResumeLayout(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
