// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormAggiuntaAtt.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :31 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :31 :34) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :32 :12) // this.textBoxCapacita (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :32 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :33 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :33 :32) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :34 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :34 :36) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :35 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :35 :33) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :36 :12) // this.label1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :36 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :37 :12) // this.SuspendLayout() (InvocationExpression)
%20 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :12) // this (ThisExpression)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :12) // this.textBoxNomeAtt.Location (SimpleMemberAccessExpression)
%23 = constant 266 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :68)
%24 = constant 99 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :73)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :41 :43) // new System.Drawing.Point(266, 99) (ObjectCreationExpression)
%26 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :42 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :42 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :42 :12) // this.textBoxNomeAtt.Name (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :42 :39) // "textBoxNomeAtt" (StringLiteralExpression)
%30 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :12) // this.textBoxNomeAtt.Size (SimpleMemberAccessExpression)
%33 = constant 282 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :63)
%34 = constant 26 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :68)
%35 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :43 :39) // new System.Drawing.Size(282, 26) (ObjectCreationExpression)
%36 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :44 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :44 :12) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%38 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :44 :12) // this.textBoxNomeAtt.TabIndex (SimpleMemberAccessExpression)
%39 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :44 :43)
%40 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :12) // this.textBoxCapacita (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :12) // this.textBoxCapacita.Location (SimpleMemberAccessExpression)
%43 = constant 266 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :69)
%44 = constant 205 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :74)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :48 :44) // new System.Drawing.Point(266, 205) (ObjectCreationExpression)
%46 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :49 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :49 :12) // this.textBoxCapacita (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :49 :12) // this.textBoxCapacita.Name (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :49 :40) // "textBoxCapacita" (StringLiteralExpression)
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :12) // this.textBoxCapacita (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :12) // this.textBoxCapacita.Size (SimpleMemberAccessExpression)
%53 = constant 282 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :64)
%54 = constant 26 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :69)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :50 :40) // new System.Drawing.Size(282, 26) (ObjectCreationExpression)
%56 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :51 :12) // this (ThisExpression)
%57 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :51 :12) // this.textBoxCapacita (SimpleMemberAccessExpression)
%58 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :51 :12) // this.textBoxCapacita.TabIndex (SimpleMemberAccessExpression)
%59 = constant 1 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :51 :44)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :55 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :55 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%62 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :55 :12) // this.labelNomeAtt.AutoSize (SimpleMemberAccessExpression)
%63 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :55 :41) // true
%64 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :12) // this.labelNomeAtt.Location (SimpleMemberAccessExpression)
%67 = constant 107 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :66)
%68 = constant 105 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :71)
%69 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :56 :41) // new System.Drawing.Point(107, 105) (ObjectCreationExpression)
%70 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :57 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :57 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :57 :12) // this.labelNomeAtt.Name (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :57 :37) // "labelNomeAtt" (StringLiteralExpression)
%74 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :12) // this.labelNomeAtt.Size (SimpleMemberAccessExpression)
%77 = constant 148 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :61)
%78 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :66)
%79 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :58 :37) // new System.Drawing.Size(148, 20) (ObjectCreationExpression)
%80 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :59 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :59 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%82 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :59 :12) // this.labelNomeAtt.TabIndex (SimpleMemberAccessExpression)
%83 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :59 :41)
%84 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :60 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :60 :12) // this.labelNomeAtt (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :60 :12) // this.labelNomeAtt.Text (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :60 :37) // "NOME ATTREZZO:" (StringLiteralExpression)
%88 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :64 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :64 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%90 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :64 :12) // this.labelCapacitaAtt.AutoSize (SimpleMemberAccessExpression)
%91 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :64 :45) // true
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :12) // this.labelCapacitaAtt.Location (SimpleMemberAccessExpression)
%95 = constant 107 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :70)
%96 = constant 211 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :75)
%97 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :65 :45) // new System.Drawing.Point(107, 211) (ObjectCreationExpression)
%98 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :66 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :66 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :66 :12) // this.labelCapacitaAtt.Name (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :66 :41) // "labelCapacitaAtt" (StringLiteralExpression)
%102 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :12) // this.labelCapacitaAtt.Size (SimpleMemberAccessExpression)
%105 = constant 95 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :65)
%106 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :69)
%107 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :67 :41) // new System.Drawing.Size(95, 20) (ObjectCreationExpression)
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :68 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :68 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%110 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :68 :12) // this.labelCapacitaAtt.TabIndex (SimpleMemberAccessExpression)
%111 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :68 :45)
%112 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :69 :12) // this (ThisExpression)
%113 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :69 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%114 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :69 :12) // this.labelCapacitaAtt.Text (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :69 :41) // "CAPACITA\':" (StringLiteralExpression)
%116 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :12) // this.buttonCreaAtt.Location (SimpleMemberAccessExpression)
%119 = constant 376 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :67)
%120 = constant 294 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :72)
%121 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :73 :42) // new System.Drawing.Point(376, 294) (ObjectCreationExpression)
%122 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :74 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :74 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :74 :12) // this.buttonCreaAtt.Name (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :74 :38) // "buttonCreaAtt" (StringLiteralExpression)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :12) // this.buttonCreaAtt.Size (SimpleMemberAccessExpression)
%129 = constant 172 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :62)
%130 = constant 94 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :67)
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :75 :38) // new System.Drawing.Size(172, 94) (ObjectCreationExpression)
%132 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :76 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :76 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%134 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :76 :12) // this.buttonCreaAtt.TabIndex (SimpleMemberAccessExpression)
%135 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :76 :42)
%136 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :77 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :77 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :77 :12) // this.buttonCreaAtt.Text (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :77 :38) // "AGGIUNGI!" (StringLiteralExpression)
%140 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :78 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :78 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%142 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :78 :12) // this.buttonCreaAtt.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%143 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :78 :57) // true
%144 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :12) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :12) // this.buttonCreaAtt.Click (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :64) // this (ThisExpression)
%148 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :40) // new System.EventHandler(this.buttonCreaAtt_Click) (ObjectCreationExpression)
%149 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :79 :12) // Binary expression on unsupported types this.buttonCreaAtt.Click += new System.EventHandler(this.buttonCreaAtt_Click)
// No identifier name for binary assignment expression
%150 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :83 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :83 :12) // this.label1 (SimpleMemberAccessExpression)
%152 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :83 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%153 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :83 :35) // true
%154 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :12) // this.label1 (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :12) // this.label1.Location (SimpleMemberAccessExpression)
%157 = constant 554 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :60)
%158 = constant 211 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :65)
%159 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :84 :35) // new System.Drawing.Point(554, 211) (ObjectCreationExpression)
%160 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :85 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :85 :12) // this.label1 (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :85 :12) // this.label1.Name (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :85 :31) // "label1" (StringLiteralExpression)
%164 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :12) // this.label1 (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :12) // this.label1.Size (SimpleMemberAccessExpression)
%167 = constant 18 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :55)
%168 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :59)
%169 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :86 :31) // new System.Drawing.Size(18, 20) (ObjectCreationExpression)
%170 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :87 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :87 :12) // this.label1 (SimpleMemberAccessExpression)
%172 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :87 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%173 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :87 :35)
%174 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :88 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :88 :12) // this.label1 (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :88 :12) // this.label1.Text (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :88 :31) // "L" (StringLiteralExpression)
%178 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :92 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :92 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%180 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :92 :64) // 9F (NumericLiteralExpression)
%181 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :92 :68) // 20F (NumericLiteralExpression)
%182 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :92 :39) // new System.Drawing.SizeF(9F, 20F) (ObjectCreationExpression)
%183 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :93 :12) // this (ThisExpression)
%184 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :93 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%185 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :93 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%186 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :93 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :94 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :94 :12) // this.ClientSize (SimpleMemberAccessExpression)
%189 = constant 800 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :94 :54)
%190 = constant 450 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :94 :59)
%191 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :94 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%192 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :95 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :95 :12) // this.Controls (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :95 :30) // this (ThisExpression)
%195 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :95 :30) // this.label1 (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :95 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%197 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :96 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :96 :12) // this.Controls (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :96 :30) // this (ThisExpression)
%200 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :96 :30) // this.buttonCreaAtt (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :96 :12) // this.Controls.Add(this.buttonCreaAtt) (InvocationExpression)
%202 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :97 :12) // this (ThisExpression)
%203 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :97 :12) // this.Controls (SimpleMemberAccessExpression)
%204 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :97 :30) // this (ThisExpression)
%205 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :97 :30) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :97 :12) // this.Controls.Add(this.labelCapacitaAtt) (InvocationExpression)
%207 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :98 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :98 :12) // this.Controls (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :98 :30) // this (ThisExpression)
%210 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :98 :30) // this.labelNomeAtt (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :98 :12) // this.Controls.Add(this.labelNomeAtt) (InvocationExpression)
%212 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :99 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :99 :12) // this.Controls (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :99 :30) // this (ThisExpression)
%215 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :99 :30) // this.textBoxCapacita (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :99 :12) // this.Controls.Add(this.textBoxCapacita) (InvocationExpression)
%217 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :100 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :100 :12) // this.Controls (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :100 :30) // this (ThisExpression)
%220 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :100 :30) // this.textBoxNomeAtt (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :100 :12) // this.Controls.Add(this.textBoxNomeAtt) (InvocationExpression)
%222 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :101 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :101 :12) // this.Name (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :101 :24) // "FormAggiuntaAtt" (StringLiteralExpression)
%225 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :102 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :102 :12) // this.Text (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :102 :24) // "NUOVO ATTREZZO" (StringLiteralExpression)
%228 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :103 :12) // this (ThisExpression)
%229 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :103 :30) // false
%230 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :103 :12) // this.ResumeLayout(false) (InvocationExpression)
%231 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :104 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiuntaAtt.Designer.cs" :104 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
