// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormGestioneUtente.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :31 :36) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :32 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :34 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :35 :31) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :36 :39) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :37 :29) // new System.Windows.Forms.CheckBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :12) // this.label2 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :38 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%26 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :12) // this.checkBoxPassword.AutoSize (SimpleMemberAccessExpression)
%29 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :43 :45) // true
%30 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :12) // this.checkBoxPassword.Location (SimpleMemberAccessExpression)
%33 = constant 77 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :70)
%34 = constant 120 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :74)
%35 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :44 :45) // new System.Drawing.Point(77, 120) (ObjectCreationExpression)
%36 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :12) // this.checkBoxPassword.Margin (SimpleMemberAccessExpression)
%39 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :76)
%40 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :79)
%41 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :82)
%42 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :85)
%43 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :45 :43) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :12) // this.checkBoxPassword.Name (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :46 :41) // "checkBoxPassword" (StringLiteralExpression)
%48 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :12) // this.checkBoxPassword.Size (SimpleMemberAccessExpression)
%51 = constant 143 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :65)
%52 = constant 17 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :70)
%53 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :47 :41) // new System.Drawing.Size(143, 17) (ObjectCreationExpression)
%54 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%56 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :12) // this.checkBoxPassword.TabIndex (SimpleMemberAccessExpression)
%57 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :48 :45)
%58 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this (ThisExpression)
%59 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :12) // this.checkBoxPassword.Text (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :49 :41) // "MODIFICA PASSWORD" (StringLiteralExpression)
%62 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this (ThisExpression)
%63 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%64 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :12) // this.checkBoxPassword.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%65 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :50 :60) // true
%66 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this (ThisExpression)
%67 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this.checkBoxPassword (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // this.checkBoxPassword.CheckedChanged (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :76) // this (ThisExpression)
%70 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :52) // new System.EventHandler(this.checkBoxPassword_CheckedChanged) (ObjectCreationExpression)
%71 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :51 :12) // Binary expression on unsupported types this.checkBoxPassword.CheckedChanged += new System.EventHandler(this.checkBoxPassword_CheckedChanged)
// No identifier name for binary assignment expression
%72 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%74 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :12) // this.textBoxPassword.Enabled (SimpleMemberAccessExpression)
%75 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :55 :43) // false
%76 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this (ThisExpression)
%77 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :12) // this.textBoxPassword.Location (SimpleMemberAccessExpression)
%79 = constant 239 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :69)
%80 = constant 118 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :74)
%81 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :56 :44) // new System.Drawing.Point(239, 118) (ObjectCreationExpression)
%82 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this (ThisExpression)
%83 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :12) // this.textBoxPassword.Margin (SimpleMemberAccessExpression)
%85 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :75)
%86 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :78)
%87 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :81)
%88 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :84)
%89 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :57 :42) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%90 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this (ThisExpression)
%91 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :12) // this.textBoxPassword.Name (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :58 :40) // "textBoxPassword" (StringLiteralExpression)
%94 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this (ThisExpression)
%95 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :12) // this.textBoxPassword.Size (SimpleMemberAccessExpression)
%97 = constant 222 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :64)
%98 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :69)
%99 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :59 :40) // new System.Drawing.Size(222, 20) (ObjectCreationExpression)
%100 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this (ThisExpression)
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword (SimpleMemberAccessExpression)
%102 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :12) // this.textBoxPassword.TabIndex (SimpleMemberAccessExpression)
%103 = constant 1 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :60 :44)
%104 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this (ThisExpression)
%105 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%106 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%107 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :65 :35) // true
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this (ThisExpression)
%109 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1 (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :12) // this.label1.Location (SimpleMemberAccessExpression)
%111 = constant 33 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :60)
%112 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :64)
%113 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :66 :35) // new System.Drawing.Point(33, 20) (ObjectCreationExpression)
%114 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1 (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%117 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :66)
%118 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :69)
%119 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :72)
%120 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :75)
%121 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :67 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%122 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this (ThisExpression)
%123 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1 (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :12) // this.label1.Name (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :68 :31) // "label1" (StringLiteralExpression)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this (ThisExpression)
%127 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1 (SimpleMemberAccessExpression)
%128 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :12) // this.label1.Size (SimpleMemberAccessExpression)
%129 = constant 96 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :55)
%130 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :59)
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :69 :31) // new System.Drawing.Size(96, 13) (ObjectCreationExpression)
%132 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this (ThisExpression)
%133 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1 (SimpleMemberAccessExpression)
%134 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%135 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :70 :35)
%136 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1 (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :12) // this.label1.Text (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :71 :31) // "COSA DESIDERI?" (StringLiteralExpression)
%140 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%142 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :12) // this.textBoxEmail.Enabled (SimpleMemberAccessExpression)
%143 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :76 :40) // false
%144 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :12) // this.textBoxEmail.Location (SimpleMemberAccessExpression)
%147 = constant 239 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :66)
%148 = constant 60 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :71)
%149 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :77 :41) // new System.Drawing.Point(239, 60) (ObjectCreationExpression)
%150 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :12) // this.textBoxEmail.Margin (SimpleMemberAccessExpression)
%153 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :72)
%154 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :75)
%155 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :78)
%156 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :81)
%157 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :78 :39) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%158 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :12) // this.textBoxEmail.Name (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :79 :37) // "textBoxEmail" (StringLiteralExpression)
%162 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :12) // this.textBoxEmail.Size (SimpleMemberAccessExpression)
%165 = constant 222 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :61)
%166 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :66)
%167 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :80 :37) // new System.Drawing.Size(222, 20) (ObjectCreationExpression)
%168 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this.textBoxEmail (SimpleMemberAccessExpression)
%170 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :12) // this.textBoxEmail.TabIndex (SimpleMemberAccessExpression)
%171 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :81 :41)
%172 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :12) // this.buttonSalva.Location (SimpleMemberAccessExpression)
%175 = constant 321 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :65)
%176 = constant 156 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :70)
%177 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :85 :40) // new System.Drawing.Point(321, 156) (ObjectCreationExpression)
%178 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :12) // this.buttonSalva.Name (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :86 :36) // "buttonSalva" (StringLiteralExpression)
%182 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :12) // this.buttonSalva.Size (SimpleMemberAccessExpression)
%185 = constant 140 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :60)
%186 = constant 54 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :65)
%187 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :87 :36) // new System.Drawing.Size(140, 54) (ObjectCreationExpression)
%188 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this (ThisExpression)
%189 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%190 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :12) // this.buttonSalva.TabIndex (SimpleMemberAccessExpression)
%191 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :88 :40)
%192 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this (ThisExpression)
%193 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :12) // this.buttonSalva.Text (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :89 :36) // "SALVA MODIFICHE" (StringLiteralExpression)
%196 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this (ThisExpression)
%197 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%198 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :12) // this.buttonSalva.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%199 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :90 :55) // true
%200 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.buttonSalva (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // this.buttonSalva.Click (SimpleMemberAccessExpression)
%203 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :62) // this (ThisExpression)
%204 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :38) // new System.EventHandler(this.buttonSalva_Click) (ObjectCreationExpression)
%205 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :91 :12) // Binary expression on unsupported types this.buttonSalva.Click += new System.EventHandler(this.buttonSalva_Click)
// No identifier name for binary assignment expression
%206 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this (ThisExpression)
%207 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :12) // this.buttonEliminaUtente.Location (SimpleMemberAccessExpression)
%209 = constant 121 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :73)
%210 = constant 272 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :78)
%211 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :95 :48) // new System.Drawing.Point(121, 272) (ObjectCreationExpression)
%212 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this (ThisExpression)
%213 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :12) // this.buttonEliminaUtente.Name (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :96 :44) // "buttonEliminaUtente" (StringLiteralExpression)
%216 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :12) // this.buttonEliminaUtente.Size (SimpleMemberAccessExpression)
%219 = constant 226 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :68)
%220 = constant 60 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :73)
%221 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :97 :44) // new System.Drawing.Size(226, 60) (ObjectCreationExpression)
%222 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%224 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :12) // this.buttonEliminaUtente.TabIndex (SimpleMemberAccessExpression)
%225 = constant 6 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :98 :48)
%226 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this (ThisExpression)
%227 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :12) // this.buttonEliminaUtente.Text (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :99 :44) // "ELIMINA ACCOUNT" (StringLiteralExpression)
%230 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%232 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :12) // this.buttonEliminaUtente.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%233 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :100 :63) // true
%234 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // this.buttonEliminaUtente.Click (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :70) // this (ThisExpression)
%238 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :46) // new System.EventHandler(this.buttonEliminaUtente_Click) (ObjectCreationExpression)
%239 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :101 :12) // Binary expression on unsupported types this.buttonEliminaUtente.Click += new System.EventHandler(this.buttonEliminaUtente_Click)
// No identifier name for binary assignment expression
%240 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this (ThisExpression)
%241 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%242 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :12) // this.checkBox1.AutoSize (SimpleMemberAccessExpression)
%243 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :105 :38) // true
%244 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :12) // this.checkBox1.Location (SimpleMemberAccessExpression)
%247 = constant 121 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :63)
%248 = constant 249 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :68)
%249 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :106 :38) // new System.Drawing.Point(121, 249) (ObjectCreationExpression)
%250 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this (ThisExpression)
%251 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :12) // this.checkBox1.Name (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :107 :34) // "checkBox1" (StringLiteralExpression)
%254 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this (ThisExpression)
%255 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :12) // this.checkBox1.Size (SimpleMemberAccessExpression)
%257 = constant 165 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :58)
%258 = constant 17 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :63)
%259 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :108 :34) // new System.Drawing.Size(165, 17) (ObjectCreationExpression)
%260 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this (ThisExpression)
%261 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%262 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :12) // this.checkBox1.TabIndex (SimpleMemberAccessExpression)
%263 = constant 7 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :109 :38)
%264 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :12) // this.checkBox1.Text (SimpleMemberAccessExpression)
%267 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :110 :34) // "CONFERMA ELIMINAZIONE" (StringLiteralExpression)
%268 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.checkBox1 (SimpleMemberAccessExpression)
%270 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :12) // this.checkBox1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%271 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :111 :53) // true
%272 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this.label2 (SimpleMemberAccessExpression)
%274 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%275 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :116 :35) // true
%276 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this.label2 (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :12) // this.label2.Location (SimpleMemberAccessExpression)
%279 = constant 77 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :60)
%280 = constant 60 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :64)
%281 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :117 :35) // new System.Drawing.Point(77, 60) (ObjectCreationExpression)
%282 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this (ThisExpression)
%283 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this.label2 (SimpleMemberAccessExpression)
%284 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :12) // this.label2.Margin (SimpleMemberAccessExpression)
%285 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :66)
%286 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :69)
%287 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :72)
%288 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :75)
%289 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :118 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.label2 (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :12) // this.label2.Name (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :119 :31) // "label2" (StringLiteralExpression)
%294 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.label2 (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :12) // this.label2.Size (SimpleMemberAccessExpression)
%297 = constant 68 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :55)
%298 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :59)
%299 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :120 :31) // new System.Drawing.Size(68, 13) (ObjectCreationExpression)
%300 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this (ThisExpression)
%301 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.label2 (SimpleMemberAccessExpression)
%302 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%303 = constant 8 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :121 :35)
%304 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.label2 (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :12) // this.label2.Text (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :122 :31) // "Nome utente" (StringLiteralExpression)
%308 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%310 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :64) // 6F (NumericLiteralExpression)
%311 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :68) // 13F (NumericLiteralExpression)
%312 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :126 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%313 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this (ThisExpression)
%314 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%315 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%316 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :127 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this (ThisExpression)
%318 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :12) // this.ClientSize (SimpleMemberAccessExpression)
%319 = constant 518 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :54)
%320 = constant 366 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :59)
%321 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :128 :30) // new System.Drawing.Size(518, 366) (ObjectCreationExpression)
%322 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this.Controls (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :30) // this (ThisExpression)
%325 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :30) // this.label2 (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :129 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%327 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this (ThisExpression)
%328 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this.Controls (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :30) // this (ThisExpression)
%330 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :30) // this.checkBox1 (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :130 :12) // this.Controls.Add(this.checkBox1) (InvocationExpression)
%332 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this.Controls (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :30) // this (ThisExpression)
%335 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :30) // this.buttonEliminaUtente (SimpleMemberAccessExpression)
%336 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :131 :12) // this.Controls.Add(this.buttonEliminaUtente) (InvocationExpression)
%337 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this (ThisExpression)
%338 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this.Controls (SimpleMemberAccessExpression)
%339 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :30) // this (ThisExpression)
%340 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :30) // this.buttonSalva (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :132 :12) // this.Controls.Add(this.buttonSalva) (InvocationExpression)
%342 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this (ThisExpression)
%343 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this.Controls (SimpleMemberAccessExpression)
%344 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :30) // this (ThisExpression)
%345 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :30) // this.textBoxEmail (SimpleMemberAccessExpression)
%346 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :133 :12) // this.Controls.Add(this.textBoxEmail) (InvocationExpression)
%347 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this (ThisExpression)
%348 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this.Controls (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :30) // this (ThisExpression)
%350 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :30) // this.label1 (SimpleMemberAccessExpression)
%351 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :134 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%352 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this (ThisExpression)
%353 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this.Controls (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :30) // this (ThisExpression)
%355 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :30) // this.textBoxPassword (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :135 :12) // this.Controls.Add(this.textBoxPassword) (InvocationExpression)
%357 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this (ThisExpression)
%358 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this.Controls (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :30) // this (ThisExpression)
%360 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :30) // this.checkBoxPassword (SimpleMemberAccessExpression)
%361 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :136 :12) // this.Controls.Add(this.checkBoxPassword) (InvocationExpression)
%362 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :12) // this.Margin (SimpleMemberAccessExpression)
%364 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :59)
%365 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :62)
%366 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :65)
%367 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :68)
%368 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :137 :26) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%369 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :12) // this (ThisExpression)
%370 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :12) // this.Name (SimpleMemberAccessExpression)
%371 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :138 :24) // "FormGestioneUtente" (StringLiteralExpression)
%372 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :12) // this (ThisExpression)
%373 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :12) // this.Text (SimpleMemberAccessExpression)
%374 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :139 :24) // "MODIFICA ACCOUNT" (StringLiteralExpression)
%375 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :12) // this (ThisExpression)
%376 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :30) // false
%377 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :141 :12) // this.ResumeLayout(false) (InvocationExpression)
%378 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :142 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormGestioneUtente.Designer.cs" :142 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
