// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormAggiungiRic.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :12) // this.label1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :31 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :12) // this.label2 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :32 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :33 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :34 :35) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :12) // this.label4 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :35 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :36 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :37 :39) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :38 :39) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :12) // this.label3 (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :39 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :12) // this.label6 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :40 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :41 :36) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%33 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :42 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :42 :12) // this.SuspendLayout() (InvocationExpression)
%35 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :46 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :46 :12) // this.label1 (SimpleMemberAccessExpression)
%37 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :46 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%38 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :46 :35) // true
%39 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this.label1 (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :12) // this.label1.Location (SimpleMemberAccessExpression)
%42 = constant 56 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :60)
%43 = constant 34 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :64)
%44 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :47 :35) // new System.Drawing.Point(56, 34) (ObjectCreationExpression)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this.label1 (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :12) // this.label1.Name (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :48 :31) // "label1" (StringLiteralExpression)
%49 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this.label1 (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :12) // this.label1.Size (SimpleMemberAccessExpression)
%52 = constant 91 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :55)
%53 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :59)
%54 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :49 :31) // new System.Drawing.Size(91, 13) (ObjectCreationExpression)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this.label1 (SimpleMemberAccessExpression)
%57 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%58 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :50 :35)
%59 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this.label1 (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :12) // this.label1.Text (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :51 :31) // "NOME RICETTA:" (StringLiteralExpression)
%63 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :55 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :55 :12) // this.label2 (SimpleMemberAccessExpression)
%65 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :55 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%66 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :55 :35) // true
%67 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this (ThisExpression)
%68 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this.label2 (SimpleMemberAccessExpression)
%69 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :12) // this.label2.Location (SimpleMemberAccessExpression)
%70 = constant 497 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :60)
%71 = constant 67 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :65)
%72 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :56 :35) // new System.Drawing.Point(497, 67) (ObjectCreationExpression)
%73 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this.label2 (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :12) // this.label2.Name (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :57 :31) // "label2" (StringLiteralExpression)
%77 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this.label2 (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :12) // this.label2.Size (SimpleMemberAccessExpression)
%80 = constant 97 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :55)
%81 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :59)
%82 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :58 :31) // new System.Drawing.Size(97, 13) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this.label2 (SimpleMemberAccessExpression)
%85 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%86 = constant 1 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :59 :35)
%87 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this.label2 (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :12) // this.label2.Text (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :60 :31) // "ATTREZZATURA:" (StringLiteralExpression)
%91 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :12) // this.textBoxNome.Location (SimpleMemberAccessExpression)
%94 = constant 172 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :65)
%95 = constant 34 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :70)
%96 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :64 :40) // new System.Drawing.Point(172, 34) (ObjectCreationExpression)
%97 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :12) // this.textBoxNome.Name (SimpleMemberAccessExpression)
%100 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :65 :36) // "textBoxNome" (StringLiteralExpression)
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :12) // this.textBoxNome.Size (SimpleMemberAccessExpression)
%104 = constant 270 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :60)
%105 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :65)
%106 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :66 :36) // new System.Drawing.Size(270, 20) (ObjectCreationExpression)
%107 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%109 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :12) // this.textBoxNome.TabIndex (SimpleMemberAccessExpression)
%110 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :67 :40)
%111 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :12) // this.textBoxAttrezzi.Location (SimpleMemberAccessExpression)
%114 = constant 499 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :69)
%115 = constant 96 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :74)
%116 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :71 :44) // new System.Drawing.Point(499, 96) (ObjectCreationExpression)
%117 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%119 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :12) // this.textBoxAttrezzi.Multiline (SimpleMemberAccessExpression)
%120 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :72 :45) // true
%121 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :12) // this.textBoxAttrezzi.Name (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :73 :40) // "textBoxAttrezzi" (StringLiteralExpression)
%125 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :12) // this.textBoxAttrezzi.ScrollBars (SimpleMemberAccessExpression)
// Entity from another assembly: System
%128 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :46) // System.Windows.Forms.ScrollBars (SimpleMemberAccessExpression)
%129 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :74 :46) // System.Windows.Forms.ScrollBars.Vertical (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :12) // this.textBoxAttrezzi.Size (SimpleMemberAccessExpression)
%133 = constant 192 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :64)
%134 = constant 140 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :69)
%135 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :75 :40) // new System.Drawing.Size(192, 140) (ObjectCreationExpression)
%136 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this (ThisExpression)
%137 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%138 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :12) // this.textBoxAttrezzi.TabIndex (SimpleMemberAccessExpression)
%139 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :76 :44)
%140 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this.label4 (SimpleMemberAccessExpression)
%142 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :12) // this.label4.AutoSize (SimpleMemberAccessExpression)
%143 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :80 :35) // true
%144 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this.label4 (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :12) // this.label4.Location (SimpleMemberAccessExpression)
%147 = constant 56 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :60)
%148 = constant 388 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :64)
%149 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :81 :35) // new System.Drawing.Point(56, 388) (ObjectCreationExpression)
%150 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this (ThisExpression)
%151 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this.label4 (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :12) // this.label4.Name (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :82 :31) // "label4" (StringLiteralExpression)
%154 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this (ThisExpression)
%155 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this.label4 (SimpleMemberAccessExpression)
%156 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :12) // this.label4.Size (SimpleMemberAccessExpression)
%157 = constant 40 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :55)
%158 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :59)
%159 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :83 :31) // new System.Drawing.Size(40, 13) (ObjectCreationExpression)
%160 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this.label4 (SimpleMemberAccessExpression)
%162 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :12) // this.label4.TabIndex (SimpleMemberAccessExpression)
%163 = constant 6 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :84 :35)
%164 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this (ThisExpression)
%165 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this.label4 (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :12) // this.label4.Text (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :85 :31) // "NOTE:" (StringLiteralExpression)
%168 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this (ThisExpression)
%169 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :12) // this.textBoxNote.Location (SimpleMemberAccessExpression)
%171 = constant 59 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :65)
%172 = constant 404 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :69)
%173 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :89 :40) // new System.Drawing.Point(59, 404) (ObjectCreationExpression)
%174 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%176 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :12) // this.textBoxNote.Multiline (SimpleMemberAccessExpression)
%177 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :90 :41) // true
%178 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :12) // this.textBoxNote.Name (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :91 :36) // "textBoxNote" (StringLiteralExpression)
%182 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%184 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :12) // this.textBoxNote.ScrollBars (SimpleMemberAccessExpression)
// Entity from another assembly: System
%185 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :42) // System.Windows.Forms.ScrollBars (SimpleMemberAccessExpression)
%186 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :92 :42) // System.Windows.Forms.ScrollBars.Vertical (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this (ThisExpression)
%188 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :12) // this.textBoxNote.Size (SimpleMemberAccessExpression)
%190 = constant 349 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :60)
%191 = constant 102 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :65)
%192 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :93 :36) // new System.Drawing.Size(349, 102) (ObjectCreationExpression)
%193 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :94 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :94 :12) // this.textBoxNote (SimpleMemberAccessExpression)
%195 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :94 :12) // this.textBoxNote.TabIndex (SimpleMemberAccessExpression)
%196 = constant 7 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :94 :40)
%197 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :12) // this.buttonAggiungiBirra.Location (SimpleMemberAccessExpression)
%200 = constant 569 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :73)
%201 = constant 431 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :78)
%202 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :98 :48) // new System.Drawing.Point(569, 431) (ObjectCreationExpression)
%203 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :12) // this.buttonAggiungiBirra.Name (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :99 :44) // "buttonAggiungiBirra" (StringLiteralExpression)
%207 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :12) // this.buttonAggiungiBirra.Size (SimpleMemberAccessExpression)
%210 = constant 94 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :68)
%211 = constant 75 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :72)
%212 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :100 :44) // new System.Drawing.Size(94, 75) (ObjectCreationExpression)
%213 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%215 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :12) // this.buttonAggiungiBirra.TabIndex (SimpleMemberAccessExpression)
%216 = constant 9 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :101 :48)
%217 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :12) // this.buttonAggiungiBirra.Text (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :102 :44) // "CONTINUA" (StringLiteralExpression)
%221 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%223 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :12) // this.buttonAggiungiBirra.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%224 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :103 :63) // true
%225 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :12) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :12) // this.buttonAggiungiBirra.Click (SimpleMemberAccessExpression)
%228 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :70) // this (ThisExpression)
%229 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :46) // new System.EventHandler(this.buttonAggiungiBirra_Click) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :104 :12) // Binary expression on unsupported types this.buttonAggiungiBirra.Click += new System.EventHandler(this.buttonAggiungiBirra_Click)
// No identifier name for binary assignment expression
%231 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :12) // this.textBoxPreparazione.Location (SimpleMemberAccessExpression)
%234 = constant 59 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :73)
%235 = constant 96 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :77)
%236 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :108 :48) // new System.Drawing.Point(59, 96) (ObjectCreationExpression)
%237 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%239 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :12) // this.textBoxPreparazione.Multiline (SimpleMemberAccessExpression)
%240 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :109 :49) // true
%241 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this (ThisExpression)
%242 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :12) // this.textBoxPreparazione.Name (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :110 :44) // "textBoxPreparazione" (StringLiteralExpression)
%245 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :12) // this.textBoxPreparazione.ScrollBars (SimpleMemberAccessExpression)
// Entity from another assembly: System
%248 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :50) // System.Windows.Forms.ScrollBars (SimpleMemberAccessExpression)
%249 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :111 :50) // System.Windows.Forms.ScrollBars.Vertical (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :12) // this (ThisExpression)
%251 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :12) // this.textBoxPreparazione.Size (SimpleMemberAccessExpression)
%253 = constant 349 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :68)
%254 = constant 246 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :73)
%255 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :112 :44) // new System.Drawing.Size(349, 246) (ObjectCreationExpression)
%256 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :113 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :113 :12) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%258 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :113 :12) // this.textBoxPreparazione.TabIndex (SimpleMemberAccessExpression)
%259 = constant 11 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :113 :48)
%260 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this (ThisExpression)
%261 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this.label3 (SimpleMemberAccessExpression)
%262 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :12) // this.label3.AutoSize (SimpleMemberAccessExpression)
%263 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :117 :35) // true
%264 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this.label3 (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :12) // this.label3.Location (SimpleMemberAccessExpression)
%267 = constant 56 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :60)
%268 = constant 80 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :64)
%269 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :118 :35) // new System.Drawing.Point(56, 80) (ObjectCreationExpression)
%270 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this (ThisExpression)
%271 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this.label3 (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :12) // this.label3.Name (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :119 :31) // "label3" (StringLiteralExpression)
%274 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this (ThisExpression)
%275 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this.label3 (SimpleMemberAccessExpression)
%276 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :12) // this.label3.Size (SimpleMemberAccessExpression)
%277 = constant 94 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :55)
%278 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :59)
%279 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :120 :31) // new System.Drawing.Size(94, 13) (ObjectCreationExpression)
%280 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :121 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :121 :12) // this.label3 (SimpleMemberAccessExpression)
%282 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :121 :12) // this.label3.TabIndex (SimpleMemberAccessExpression)
%283 = constant 10 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :121 :35)
%284 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :122 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :122 :12) // this.label3 (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :122 :12) // this.label3.Text (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :122 :31) // "PREPARAZIONE:" (StringLiteralExpression)
%288 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this (ThisExpression)
%289 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this.label6 (SimpleMemberAccessExpression)
%290 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :12) // this.label6.AutoSize (SimpleMemberAccessExpression)
%291 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :126 :35) // true
%292 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this (ThisExpression)
%293 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this.label6 (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :12) // this.label6.Location (SimpleMemberAccessExpression)
%295 = constant 497 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :60)
%296 = constant 80 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :65)
%297 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :127 :35) // new System.Drawing.Point(497, 80) (ObjectCreationExpression)
%298 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this (ThisExpression)
%299 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this.label6 (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :12) // this.label6.Name (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :128 :31) // "label6" (StringLiteralExpression)
%302 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :12) // this (ThisExpression)
%303 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :12) // this.label6 (SimpleMemberAccessExpression)
%304 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :12) // this.label6.Size (SimpleMemberAccessExpression)
%305 = constant 230 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :55)
%306 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :60)
%307 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :129 :31) // new System.Drawing.Size(230, 13) (ObjectCreationExpression)
%308 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :130 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :130 :12) // this.label6 (SimpleMemberAccessExpression)
%310 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :130 :12) // this.label6.TabIndex (SimpleMemberAccessExpression)
%311 = constant 14 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :130 :35)
%312 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :131 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :131 :12) // this.label6 (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :131 :12) // this.label6.Text (SimpleMemberAccessExpression)
%315 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :131 :31) // "Inserire gli attrezzi uno per riga andando a capo" (StringLiteralExpression)
%316 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this (ThisExpression)
%317 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this.label6 (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // this.label6.Click (SimpleMemberAccessExpression)
%319 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :57) // this (ThisExpression)
%320 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :33) // new System.EventHandler(this.label6_Click) (ObjectCreationExpression)
%321 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :132 :12) // Binary expression on unsupported types this.label6.Click += new System.EventHandler(this.label6_Click)
// No identifier name for binary assignment expression
%322 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%324 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :12) // this.labelCapacitaAtt.AutoSize (SimpleMemberAccessExpression)
%325 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :136 :45) // true
%326 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :12) // this.labelCapacitaAtt.Font (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :65) // "Microsoft Sans Serif" (StringLiteralExpression)
%330 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :89) // 15F (NumericLiteralExpression)
%331 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :137 :41) // new System.Drawing.Font("Microsoft Sans Serif", 15F) (ObjectCreationExpression)
%332 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :12) // this.labelCapacitaAtt.Location (SimpleMemberAccessExpression)
%335 = constant 480 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :70)
%336 = constant 398 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :75)
%337 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :138 :45) // new System.Drawing.Point(480, 398) (ObjectCreationExpression)
%338 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%340 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :12) // this.labelCapacitaAtt.Margin (SimpleMemberAccessExpression)
%341 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :76)
%342 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :79)
%343 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :82)
%344 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :85)
%345 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :139 :43) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%346 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :140 :12) // this (ThisExpression)
%347 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :140 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :140 :12) // this.labelCapacitaAtt.Name (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :140 :41) // "labelCapacitaAtt" (StringLiteralExpression)
%350 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this (ThisExpression)
%351 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :12) // this.labelCapacitaAtt.Size (SimpleMemberAccessExpression)
%353 = constant 270 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :65)
%354 = constant 25 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :70)
%355 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :141 :41) // new System.Drawing.Size(270, 25) (ObjectCreationExpression)
%356 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%358 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :12) // this.labelCapacitaAtt.TabIndex (SimpleMemberAccessExpression)
%359 = constant 15 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :142 :45)
%360 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this (ThisExpression)
%361 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%362 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :12) // this.labelCapacitaAtt.Text (SimpleMemberAccessExpression)
%363 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :143 :41) // "Continua per inserire i prodotti" (StringLiteralExpression)
%364 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :147 :12) // this (ThisExpression)
%365 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :147 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%366 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :147 :64) // 6F (NumericLiteralExpression)
%367 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :147 :68) // 13F (NumericLiteralExpression)
%368 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :147 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%369 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :148 :12) // this (ThisExpression)
%370 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :148 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%371 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :148 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%372 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :148 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :149 :12) // this (ThisExpression)
%374 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :149 :12) // this.AutoScroll (SimpleMemberAccessExpression)
%375 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :149 :30) // true
%376 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :12) // this (ThisExpression)
%377 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :12) // this.ClientSize (SimpleMemberAccessExpression)
%378 = constant 786 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :54)
%379 = constant 575 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :59)
%380 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :150 :30) // new System.Drawing.Size(786, 575) (ObjectCreationExpression)
%381 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :12) // this (ThisExpression)
%382 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :12) // this.Controls (SimpleMemberAccessExpression)
%383 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :30) // this (ThisExpression)
%384 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :30) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%385 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :151 :12) // this.Controls.Add(this.labelCapacitaAtt) (InvocationExpression)
%386 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :12) // this (ThisExpression)
%387 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :12) // this.Controls (SimpleMemberAccessExpression)
%388 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :30) // this (ThisExpression)
%389 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :30) // this.label6 (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :152 :12) // this.Controls.Add(this.label6) (InvocationExpression)
%391 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this.Controls (SimpleMemberAccessExpression)
%393 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :30) // this (ThisExpression)
%394 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :30) // this.textBoxPreparazione (SimpleMemberAccessExpression)
%395 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :153 :12) // this.Controls.Add(this.textBoxPreparazione) (InvocationExpression)
%396 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this (ThisExpression)
%397 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this.Controls (SimpleMemberAccessExpression)
%398 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :30) // this (ThisExpression)
%399 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :30) // this.label3 (SimpleMemberAccessExpression)
%400 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :154 :12) // this.Controls.Add(this.label3) (InvocationExpression)
%401 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this.Controls (SimpleMemberAccessExpression)
%403 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :30) // this (ThisExpression)
%404 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :30) // this.buttonAggiungiBirra (SimpleMemberAccessExpression)
%405 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :155 :12) // this.Controls.Add(this.buttonAggiungiBirra) (InvocationExpression)
%406 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this (ThisExpression)
%407 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this.Controls (SimpleMemberAccessExpression)
%408 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :30) // this (ThisExpression)
%409 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :30) // this.textBoxNote (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :156 :12) // this.Controls.Add(this.textBoxNote) (InvocationExpression)
%411 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this.Controls (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :30) // this (ThisExpression)
%414 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :30) // this.label4 (SimpleMemberAccessExpression)
%415 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :157 :12) // this.Controls.Add(this.label4) (InvocationExpression)
%416 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this (ThisExpression)
%417 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this.Controls (SimpleMemberAccessExpression)
%418 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :30) // this (ThisExpression)
%419 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :30) // this.textBoxAttrezzi (SimpleMemberAccessExpression)
%420 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :158 :12) // this.Controls.Add(this.textBoxAttrezzi) (InvocationExpression)
%421 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this (ThisExpression)
%422 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this.Controls (SimpleMemberAccessExpression)
%423 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :30) // this (ThisExpression)
%424 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :30) // this.textBoxNome (SimpleMemberAccessExpression)
%425 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :159 :12) // this.Controls.Add(this.textBoxNome) (InvocationExpression)
%426 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this (ThisExpression)
%427 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this.Controls (SimpleMemberAccessExpression)
%428 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :30) // this (ThisExpression)
%429 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :30) // this.label2 (SimpleMemberAccessExpression)
%430 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :160 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%431 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this (ThisExpression)
%432 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this.Controls (SimpleMemberAccessExpression)
%433 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :30) // this (ThisExpression)
%434 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :30) // this.label1 (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :161 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%436 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :12) // this (ThisExpression)
%437 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :12) // this.Name (SimpleMemberAccessExpression)
%438 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :162 :24) // "FormAggiungiRic" (StringLiteralExpression)
%439 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :12) // this (ThisExpression)
%440 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :12) // this.Text (SimpleMemberAccessExpression)
%441 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :163 :24) // "NUOVA RICETTA" (StringLiteralExpression)
%442 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :12) // this (ThisExpression)
%443 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :30) // false
%444 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :164 :12) // this.ResumeLayout(false) (InvocationExpression)
%445 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :165 :12) // this (ThisExpression)
%446 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiRic.Designer.cs" :165 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
