// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormModificaProd.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :31 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :31 :40) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :32 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :32 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :33 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :34 :12) // this.label2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :35 :12) // this.button1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :35 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :36 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :36 :34) // new System.Windows.Forms.NumericUpDown() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :37 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :37 :36) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :38 :56) // this (ThisExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :38 :56) // this.numericUpDown1 (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :38 :13) // (System.ComponentModel.ISupportInitialize)(this.numericUpDown1) (CastExpression)
%24 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :38 :12) // ((System.ComponentModel.ISupportInitialize)(this.numericUpDown1)).BeginInit() (InvocationExpression)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :39 :12) // this (ThisExpression)
%26 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%27 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :12) // this.buttonSalvaModifiche.Location (SimpleMemberAccessExpression)
%30 = constant 62 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :74)
%31 = constant 180 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :78)
%32 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :43 :49) // new System.Drawing.Point(62, 180) (ObjectCreationExpression)
%33 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :12) // this.buttonSalvaModifiche.Margin (SimpleMemberAccessExpression)
%36 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :80)
%37 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :83)
%38 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :86)
%39 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :89)
%40 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :44 :47) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%41 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :45 :12) // this (ThisExpression)
%42 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :45 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :45 :12) // this.buttonSalvaModifiche.Name (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :45 :45) // "buttonSalvaModifiche" (StringLiteralExpression)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :12) // this.buttonSalvaModifiche.Size (SimpleMemberAccessExpression)
%48 = constant 166 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :69)
%49 = constant 63 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :74)
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :46 :45) // new System.Drawing.Size(166, 63) (ObjectCreationExpression)
%51 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :47 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :47 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%53 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :47 :12) // this.buttonSalvaModifiche.TabIndex (SimpleMemberAccessExpression)
%54 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :47 :49)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :48 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :48 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :48 :12) // this.buttonSalvaModifiche.Text (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :48 :45) // "SALVA MODIFICHE" (StringLiteralExpression)
%59 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :49 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :49 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%61 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :49 :12) // this.buttonSalvaModifiche.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%62 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :49 :64) // true
%63 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :12) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :12) // this.buttonSalvaModifiche.Click (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :71) // this (ThisExpression)
%67 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :47) // new System.EventHandler(this.buttonSalvaModifiche_Click) (ObjectCreationExpression)
%68 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :50 :12) // Binary expression on unsupported types this.buttonSalvaModifiche.Click += new System.EventHandler(this.buttonSalvaModifiche_Click)
// No identifier name for binary assignment expression
%69 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :12) // this.textBoxNome.Location (SimpleMemberAccessExpression)
%72 = constant 189 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :65)
%73 = constant 65 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :70)
%74 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :54 :40) // new System.Drawing.Point(189, 65) (ObjectCreationExpression)
%75 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :12) // this (ThisExpression)
%76 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :12) // this.textBoxNome.Margin (SimpleMemberAccessExpression)
%78 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :71)
%79 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :74)
%80 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :77)
%81 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :80)
%82 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :55 :38) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :56 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :56 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :56 :12) // this.textBoxNome.Name (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :56 :36) // "textBoxNome" (StringLiteralExpression)
%87 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :12) // this.textBoxNome.Size (SimpleMemberAccessExpression)
%90 = constant 200 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :60)
%91 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :65)
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :57 :36) // new System.Drawing.Size(200, 20) (ObjectCreationExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :58 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :58 :12) // this.textBoxNome (SimpleMemberAccessExpression)
%95 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :58 :12) // this.textBoxNome.TabIndex (SimpleMemberAccessExpression)
%96 = constant 1 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :58 :40)
%97 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :62 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :62 :12) // this.label1 (SimpleMemberAccessExpression)
%99 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :62 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%100 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :62 :35) // true
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :12) // this.label1 (SimpleMemberAccessExpression)
%103 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :12) // this.label1.Location (SimpleMemberAccessExpression)
%104 = constant 64 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :60)
%105 = constant 65 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :64)
%106 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :63 :35) // new System.Drawing.Point(64, 65) (ObjectCreationExpression)
%107 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :12) // this.label1 (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%110 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :66)
%111 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :69)
%112 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :72)
%113 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :75)
%114 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :64 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%115 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :65 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :65 :12) // this.label1 (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :65 :12) // this.label1.Name (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :65 :31) // "label1" (StringLiteralExpression)
%119 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :12) // this.label1 (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :12) // this.label1.Size (SimpleMemberAccessExpression)
%122 = constant 106 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :55)
%123 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :60)
%124 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :66 :31) // new System.Drawing.Size(106, 13) (ObjectCreationExpression)
%125 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :67 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :67 :12) // this.label1 (SimpleMemberAccessExpression)
%127 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :67 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%128 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :67 :35)
%129 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :68 :12) // this (ThisExpression)
%130 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :68 :12) // this.label1 (SimpleMemberAccessExpression)
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :68 :12) // this.label1.Text (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :68 :31) // "NOME PRODOTTO:" (StringLiteralExpression)
%133 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :72 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :72 :12) // this.label2 (SimpleMemberAccessExpression)
%135 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :72 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%136 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :72 :35) // true
%137 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :12) // this.label2 (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :12) // this.label2.Location (SimpleMemberAccessExpression)
%140 = constant 67 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :60)
%141 = constant 125 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :64)
%142 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :73 :35) // new System.Drawing.Point(67, 125) (ObjectCreationExpression)
%143 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :12) // this (ThisExpression)
%144 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :12) // this.label2 (SimpleMemberAccessExpression)
%145 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :12) // this.label2.Margin (SimpleMemberAccessExpression)
%146 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :66)
%147 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :69)
%148 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :72)
%149 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :75)
%150 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :74 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%151 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :75 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :75 :12) // this.label2 (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :75 :12) // this.label2.Name (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :75 :31) // "label2" (StringLiteralExpression)
%155 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :12) // this (ThisExpression)
%156 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :12) // this.label2 (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :12) // this.label2.Size (SimpleMemberAccessExpression)
%158 = constant 67 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :55)
%159 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :59)
%160 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :76 :31) // new System.Drawing.Size(67, 13) (ObjectCreationExpression)
%161 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :77 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :77 :12) // this.label2 (SimpleMemberAccessExpression)
%163 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :77 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%164 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :77 :35)
%165 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :78 :12) // this (ThisExpression)
%166 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :78 :12) // this.label2 (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :78 :12) // this.label2.Text (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :78 :31) // "QUANTITA\':" (StringLiteralExpression)
%169 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :12) // this (ThisExpression)
%170 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :12) // this.button1 (SimpleMemberAccessExpression)
%171 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :12) // this.button1.Location (SimpleMemberAccessExpression)
%172 = constant 272 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :61)
%173 = constant 180 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :66)
%174 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :82 :36) // new System.Drawing.Point(272, 180) (ObjectCreationExpression)
%175 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :83 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :83 :12) // this.button1 (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :83 :12) // this.button1.Name (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :83 :32) // "button1" (StringLiteralExpression)
%179 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :12) // this.button1 (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :12) // this.button1.Size (SimpleMemberAccessExpression)
%182 = constant 158 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :56)
%183 = constant 63 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :61)
%184 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :84 :32) // new System.Drawing.Size(158, 63) (ObjectCreationExpression)
%185 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :85 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :85 :12) // this.button1 (SimpleMemberAccessExpression)
%187 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :85 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%188 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :85 :36)
%189 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :86 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :86 :12) // this.button1 (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :86 :12) // this.button1.Text (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :86 :32) // "ELIMINA PRODOTTO" (StringLiteralExpression)
%193 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :87 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :87 :12) // this.button1 (SimpleMemberAccessExpression)
%195 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :87 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%196 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :87 :51) // true
%197 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :12) // this.button1 (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :12) // this.button1.Click (SimpleMemberAccessExpression)
%200 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :58) // this (ThisExpression)
%201 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :34) // new System.EventHandler(this.Button_elimina) (ObjectCreationExpression)
%202 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :88 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.Button_elimina)
// No identifier name for binary assignment expression
%203 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :12) // this.numericUpDown1.Location (SimpleMemberAccessExpression)
%206 = constant 189 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :68)
%207 = constant 121 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :73)
%208 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :92 :43) // new System.Drawing.Point(189, 121) (ObjectCreationExpression)
%209 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :12) // this.numericUpDown1.Maximum (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :62) //  (OmittedArraySizeExpression)
%213 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :58) // int[] (ArrayType)
%214 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :54) // new int[] {              10000,              0,              0,              0} (ArrayCreationExpression)
%215 = constant 10000 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :94 :12)
%216 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :95 :12)
%217 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :96 :12)
%218 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :97 :12)
%219 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :93 :42) // new decimal(new int[] {              10000,              0,              0,              0}) (ObjectCreationExpression)
%220 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :98 :12) // this (ThisExpression)
%221 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :98 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :98 :12) // this.numericUpDown1.Name (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :98 :39) // "numericUpDown1" (StringLiteralExpression)
%224 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :12) // this.numericUpDown1.Size (SimpleMemberAccessExpression)
%227 = constant 200 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :63)
%228 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :68)
%229 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :99 :39) // new System.Drawing.Size(200, 20) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :100 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :100 :12) // this.numericUpDown1 (SimpleMemberAccessExpression)
%232 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :100 :12) // this.numericUpDown1.TabIndex (SimpleMemberAccessExpression)
%233 = constant 6 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :100 :43)
%234 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :104 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :104 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%236 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :104 :12) // this.labelCapacitaAtt.AutoSize (SimpleMemberAccessExpression)
%237 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :104 :45) // true
%238 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%240 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :12) // this.labelCapacitaAtt.Location (SimpleMemberAccessExpression)
%241 = constant 394 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :70)
%242 = constant 125 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :75)
%243 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :105 :45) // new System.Drawing.Point(394, 125) (ObjectCreationExpression)
%244 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%246 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :12) // this.labelCapacitaAtt.Margin (SimpleMemberAccessExpression)
%247 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :76)
%248 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :79)
%249 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :82)
%250 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :85)
%251 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :106 :43) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%252 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :107 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :107 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :107 :12) // this.labelCapacitaAtt.Name (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :107 :41) // "labelCapacitaAtt" (StringLiteralExpression)
%256 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :12) // this.labelCapacitaAtt.Size (SimpleMemberAccessExpression)
%259 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :65)
%260 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :69)
%261 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :108 :41) // new System.Drawing.Size(13, 13) (ObjectCreationExpression)
%262 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :109 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :109 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%264 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :109 :12) // this.labelCapacitaAtt.TabIndex (SimpleMemberAccessExpression)
%265 = constant 7 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :109 :45)
%266 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :110 :12) // this (ThisExpression)
%267 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :110 :12) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :110 :12) // this.labelCapacitaAtt.Text (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :110 :41) // "g" (StringLiteralExpression)
%270 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :114 :12) // this (ThisExpression)
%271 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :114 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%272 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :114 :64) // 6F (NumericLiteralExpression)
%273 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :114 :68) // 13F (NumericLiteralExpression)
%274 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :114 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%275 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :115 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :115 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%277 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :115 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%278 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :115 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :116 :12) // this (ThisExpression)
%280 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :116 :12) // this.ClientSize (SimpleMemberAccessExpression)
%281 = constant 499 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :116 :54)
%282 = constant 304 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :116 :59)
%283 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :116 :30) // new System.Drawing.Size(499, 304) (ObjectCreationExpression)
%284 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :117 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :117 :12) // this.Controls (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :117 :30) // this (ThisExpression)
%287 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :117 :30) // this.labelCapacitaAtt (SimpleMemberAccessExpression)
%288 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :117 :12) // this.Controls.Add(this.labelCapacitaAtt) (InvocationExpression)
%289 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :118 :12) // this (ThisExpression)
%290 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :118 :12) // this.Controls (SimpleMemberAccessExpression)
%291 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :118 :30) // this (ThisExpression)
%292 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :118 :30) // this.numericUpDown1 (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :118 :12) // this.Controls.Add(this.numericUpDown1) (InvocationExpression)
%294 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :119 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :119 :30) // this (ThisExpression)
%297 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :119 :30) // this.button1 (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :119 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%299 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :120 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :120 :30) // this (ThisExpression)
%302 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :120 :30) // this.label2 (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :120 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%304 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :121 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :121 :30) // this (ThisExpression)
%307 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :121 :30) // this.label1 (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :121 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%309 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :122 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :122 :12) // this.Controls (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :122 :30) // this (ThisExpression)
%312 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :122 :30) // this.textBoxNome (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :122 :12) // this.Controls.Add(this.textBoxNome) (InvocationExpression)
%314 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :123 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :123 :12) // this.Controls (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :123 :30) // this (ThisExpression)
%317 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :123 :30) // this.buttonSalvaModifiche (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :123 :12) // this.Controls.Add(this.buttonSalvaModifiche) (InvocationExpression)
%319 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :12) // this.Margin (SimpleMemberAccessExpression)
%321 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :59)
%322 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :62)
%323 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :65)
%324 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :68)
%325 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :124 :26) // new System.Windows.Forms.Padding(2, 2, 2, 2) (ObjectCreationExpression)
%326 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :125 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :125 :12) // this.Name (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :125 :24) // "FormModificaProd" (StringLiteralExpression)
%329 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :126 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :126 :12) // this.Text (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :126 :24) // "MODIFICA PRODOTTO" (StringLiteralExpression)
%332 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :127 :12) // this (ThisExpression)
%333 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :127 :12) // this.Load (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :127 :49) // this (ThisExpression)
%335 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :127 :25) // new System.EventHandler(this.FormModificaProd_Load) (ObjectCreationExpression)
%336 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :127 :12) // Binary expression on unsupported types this.Load += new System.EventHandler(this.FormModificaProd_Load)
// No identifier name for binary assignment expression
%337 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :128 :56) // this (ThisExpression)
%338 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :128 :56) // this.numericUpDown1 (SimpleMemberAccessExpression)
%339 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :128 :13) // (System.ComponentModel.ISupportInitialize)(this.numericUpDown1) (CastExpression)
%340 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :128 :12) // ((System.ComponentModel.ISupportInitialize)(this.numericUpDown1)).EndInit() (InvocationExpression)
%341 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :129 :12) // this (ThisExpression)
%342 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :129 :30) // false
%343 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :129 :12) // this.ResumeLayout(false) (InvocationExpression)
%344 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :130 :12) // this (ThisExpression)
%345 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormModificaProd.Designer.cs" :130 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
