func @_ProgettoBirra.RicettaMapper.getAttrezzi$$() -> none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :24 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :26 :19) // Not a variable of known type: attrezzi
return %0 : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :26 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_ProgettoBirra.RicettaMapper.setAttrezzi$string$(none) -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :29 :8) {
^entry (%_attrezzi : none):
%0 = cbde.alloca none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :29 :32)
cbde.store %_attrezzi, %0 : memref<none> loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :29 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :31 :12) // this (ThisExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :31 :12) // this.attrezzi (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :31 :28) // Not a variable of known type: attrezzi
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.RicettaMapper.getidRicetta$$() -> none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :34 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :36 :19) // Not a variable of known type: idRicetta
return %0 : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :36 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_ProgettoBirra.RicettaMapper.setidRicetta$string$(none) -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :39 :8) {
^entry (%_idRicetta : none):
%0 = cbde.alloca none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :39 :33)
cbde.store %_idRicetta, %0 : memref<none> loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :39 :33)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :41 :12) // this (ThisExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :41 :12) // this.idRicetta (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :41 :29) // Not a variable of known type: idRicetta
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.RicettaMapper.getNome$$() -> none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :44 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :46 :19) // Not a variable of known type: nome
return %0 : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :46 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_ProgettoBirra.RicettaMapper.getNote$$() -> none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :49 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :51 :19) // Not a variable of known type: note
return %0 : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :51 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_ProgettoBirra.RicettaMapper.getPreparazione$$() -> none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :54 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :56 :19) // Not a variable of known type: preparazione
return %0 : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :56 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_ProgettoBirra.RicettaMapper.setNome$string$(none) -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :60 :8) {
^entry (%_nome : none):
%0 = cbde.alloca none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :60 :28)
cbde.store %_nome, %0 : memref<none> loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :60 :28)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :62 :12) // this (ThisExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :62 :12) // this.nome (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :62 :24) // Not a variable of known type: nome
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.RicettaMapper.setNote$string$(none) -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :65 :8) {
^entry (%_note : none):
%0 = cbde.alloca none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :65 :28)
cbde.store %_note, %0 : memref<none> loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :65 :28)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :67 :12) // this (ThisExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :67 :12) // this.note (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :67 :24) // Not a variable of known type: note
br ^1

^1: // ExitBlock
return

}
func @_ProgettoBirra.RicettaMapper.setPreparazione$string$(none) -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :70 :8) {
^entry (%_preparazione : none):
%0 = cbde.alloca none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :70 :36)
cbde.store %_preparazione, %0 : memref<none> loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :70 :36)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :72 :12) // this (ThisExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :72 :12) // this.preparazione (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\RicettaMapper.cs" :72 :32) // Not a variable of known type: preparazione
br ^1

^1: // ExitBlock
return

}
