// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_ProgettoBirra.FormAggiungiProdottiRicetta.InitializeComponent$$() -> () loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :31 :12) // this.textBox1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :31 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :32 :12) // this.textBox2 (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :32 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :33 :12) // this.label1 (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :33 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :34 :12) // this.label2 (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :34 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :35 :12) // this.button1 (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :35 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :36 :12) // this.button2 (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :36 :27) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :37 :12) // this.label3 (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :37 :26) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :38 :12) // this.SuspendLayout() (InvocationExpression)
%23 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :12) // this.textBox1 (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :12) // this.textBox1.Location (SimpleMemberAccessExpression)
%26 = constant 172 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :62)
%27 = constant 47 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :67)
%28 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :42 :37) // new System.Drawing.Point(172, 47) (ObjectCreationExpression)
%29 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :43 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :43 :12) // this.textBox1 (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :43 :12) // this.textBox1.Margin (SimpleMemberAccessExpression)
%32 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :43 :68)
%33 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :43 :35) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%34 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :44 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :44 :12) // this.textBox1 (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :44 :12) // this.textBox1.Name (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :44 :33) // "textBox1" (StringLiteralExpression)
%38 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :12) // this (ThisExpression)
%39 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :12) // this.textBox1 (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :12) // this.textBox1.Size (SimpleMemberAccessExpression)
%41 = constant 161 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :57)
%42 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :62)
%43 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :45 :33) // new System.Drawing.Size(161, 20) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :46 :12) // this (ThisExpression)
%45 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :46 :12) // this.textBox1 (SimpleMemberAccessExpression)
%46 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :46 :12) // this.textBox1.TabIndex (SimpleMemberAccessExpression)
%47 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :46 :37)
%48 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :12) // this (ThisExpression)
%49 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :12) // this.textBox2 (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :12) // this.textBox2.Location (SimpleMemberAccessExpression)
%51 = constant 172 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :62)
%52 = constant 104 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :67)
%53 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :50 :37) // new System.Drawing.Point(172, 104) (ObjectCreationExpression)
%54 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :51 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :51 :12) // this.textBox2 (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :51 :12) // this.textBox2.Margin (SimpleMemberAccessExpression)
%57 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :51 :68)
%58 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :51 :35) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%59 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :52 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :52 :12) // this.textBox2 (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :52 :12) // this.textBox2.Name (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :52 :33) // "textBox2" (StringLiteralExpression)
%63 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :12) // this.textBox2 (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :12) // this.textBox2.Size (SimpleMemberAccessExpression)
%66 = constant 161 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :57)
%67 = constant 20 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :62)
%68 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :53 :33) // new System.Drawing.Size(161, 20) (ObjectCreationExpression)
%69 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :54 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :54 :12) // this.textBox2 (SimpleMemberAccessExpression)
%71 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :54 :12) // this.textBox2.TabIndex (SimpleMemberAccessExpression)
%72 = constant 1 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :54 :37)
%73 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :58 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :58 :12) // this.label1 (SimpleMemberAccessExpression)
%75 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :58 :12) // this.label1.AutoSize (SimpleMemberAccessExpression)
%76 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :58 :35) // true
%77 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :12) // this.label1 (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :12) // this.label1.Location (SimpleMemberAccessExpression)
%80 = constant 18 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :60)
%81 = constant 50 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :64)
%82 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :59 :35) // new System.Drawing.Point(18, 50) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :12) // this.label1 (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :12) // this.label1.Margin (SimpleMemberAccessExpression)
%86 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :66)
%87 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :69)
%88 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :72)
%89 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :75)
%90 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :60 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%91 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :61 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :61 :12) // this.label1 (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :61 :12) // this.label1.Name (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :61 :31) // "label1" (StringLiteralExpression)
%95 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :12) // this.label1 (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :12) // this.label1.Size (SimpleMemberAccessExpression)
%98 = constant 106 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :55)
%99 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :60)
%100 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :62 :31) // new System.Drawing.Size(106, 13) (ObjectCreationExpression)
%101 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :63 :12) // this (ThisExpression)
%102 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :63 :12) // this.label1 (SimpleMemberAccessExpression)
%103 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :63 :12) // this.label1.TabIndex (SimpleMemberAccessExpression)
%104 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :63 :35)
%105 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :64 :12) // this (ThisExpression)
%106 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :64 :12) // this.label1 (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :64 :12) // this.label1.Text (SimpleMemberAccessExpression)
%108 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :64 :31) // "NOME PRODOTTO:" (StringLiteralExpression)
%109 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :68 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :68 :12) // this.label2 (SimpleMemberAccessExpression)
%111 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :68 :12) // this.label2.AutoSize (SimpleMemberAccessExpression)
%112 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :68 :35) // true
%113 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :12) // this.label2 (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :12) // this.label2.Location (SimpleMemberAccessExpression)
%116 = constant 18 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :60)
%117 = constant 107 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :64)
%118 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :69 :35) // new System.Drawing.Point(18, 107) (ObjectCreationExpression)
%119 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :12) // this.label2 (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :12) // this.label2.Margin (SimpleMemberAccessExpression)
%122 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :66)
%123 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :69)
%124 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :72)
%125 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :75)
%126 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :70 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%127 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :71 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :71 :12) // this.label2 (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :71 :12) // this.label2.Name (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :71 :31) // "label2" (StringLiteralExpression)
%131 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :12) // this.label2 (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :12) // this.label2.Size (SimpleMemberAccessExpression)
%134 = constant 131 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :55)
%135 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :60)
%136 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :72 :31) // new System.Drawing.Size(131, 13) (ObjectCreationExpression)
%137 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :73 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :73 :12) // this.label2 (SimpleMemberAccessExpression)
%139 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :73 :12) // this.label2.TabIndex (SimpleMemberAccessExpression)
%140 = constant 3 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :73 :35)
%141 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :74 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :74 :12) // this.label2 (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :74 :12) // this.label2.Text (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :74 :31) // "QUANTITA\' PRODOTTO:" (StringLiteralExpression)
%145 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :12) // this.button1 (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :12) // this.button1.Location (SimpleMemberAccessExpression)
%148 = constant 56 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :61)
%149 = constant 164 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :65)
%150 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :78 :36) // new System.Drawing.Point(56, 164) (ObjectCreationExpression)
%151 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :79 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :79 :12) // this.button1 (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :79 :12) // this.button1.Margin (SimpleMemberAccessExpression)
%154 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :79 :67)
%155 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :79 :34) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%156 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :80 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :80 :12) // this.button1 (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :80 :12) // this.button1.Name (SimpleMemberAccessExpression)
%159 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :80 :32) // "button1" (StringLiteralExpression)
%160 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :12) // this (ThisExpression)
%161 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :12) // this.button1 (SimpleMemberAccessExpression)
%162 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :12) // this.button1.Size (SimpleMemberAccessExpression)
%163 = constant 126 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :56)
%164 = constant 49 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :61)
%165 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :81 :32) // new System.Drawing.Size(126, 49) (ObjectCreationExpression)
%166 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :82 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :82 :12) // this.button1 (SimpleMemberAccessExpression)
%168 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :82 :12) // this.button1.TabIndex (SimpleMemberAccessExpression)
%169 = constant 4 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :82 :36)
%170 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :83 :12) // this (ThisExpression)
%171 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :83 :12) // this.button1 (SimpleMemberAccessExpression)
%172 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :83 :12) // this.button1.Text (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :83 :32) // "SALVA PRODOTTO" (StringLiteralExpression)
%174 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :84 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :84 :12) // this.button1 (SimpleMemberAccessExpression)
%176 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :84 :12) // this.button1.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%177 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :84 :51) // true
%178 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :12) // this (ThisExpression)
%179 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :12) // this.button1 (SimpleMemberAccessExpression)
%180 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :12) // this.button1.Click (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :58) // this (ThisExpression)
%182 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :34) // new System.EventHandler(this.buttonSalva_Click) (ObjectCreationExpression)
%183 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :85 :12) // Binary expression on unsupported types this.button1.Click += new System.EventHandler(this.buttonSalva_Click)
// No identifier name for binary assignment expression
%184 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :12) // this (ThisExpression)
%185 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :12) // this.button2 (SimpleMemberAccessExpression)
%186 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :12) // this.button2.Location (SimpleMemberAccessExpression)
%187 = constant 270 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :61)
%188 = constant 164 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :66)
%189 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :89 :36) // new System.Drawing.Point(270, 164) (ObjectCreationExpression)
%190 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :90 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :90 :12) // this.button2 (SimpleMemberAccessExpression)
%192 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :90 :12) // this.button2.Margin (SimpleMemberAccessExpression)
%193 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :90 :67)
%194 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :90 :34) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%195 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :91 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :91 :12) // this.button2 (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :91 :12) // this.button2.Name (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :91 :32) // "button2" (StringLiteralExpression)
%199 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :12) // this.button2 (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :12) // this.button2.Size (SimpleMemberAccessExpression)
%202 = constant 100 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :56)
%203 = constant 49 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :61)
%204 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :92 :32) // new System.Drawing.Size(100, 49) (ObjectCreationExpression)
%205 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :93 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :93 :12) // this.button2 (SimpleMemberAccessExpression)
%207 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :93 :12) // this.button2.TabIndex (SimpleMemberAccessExpression)
%208 = constant 5 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :93 :36)
%209 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :94 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :94 :12) // this.button2 (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :94 :12) // this.button2.Text (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :94 :32) // "TERMINA" (StringLiteralExpression)
%213 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :95 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :95 :12) // this.button2 (SimpleMemberAccessExpression)
%215 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :95 :12) // this.button2.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%216 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :95 :51) // true
%217 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :12) // this.button2 (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :12) // this.button2.Click (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :58) // this (ThisExpression)
%221 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :34) // new System.EventHandler(this.buttonFine_Click) (ObjectCreationExpression)
%222 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :96 :12) // Binary expression on unsupported types this.button2.Click += new System.EventHandler(this.buttonFine_Click)
// No identifier name for binary assignment expression
%223 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :100 :12) // this (ThisExpression)
%224 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :100 :12) // this.label3 (SimpleMemberAccessExpression)
%225 = cbde.unknown : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :100 :12) // this.label3.AutoSize (SimpleMemberAccessExpression)
%226 = constant 1 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :100 :35) // true
%227 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :12) // this.label3 (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :12) // this.label3.Location (SimpleMemberAccessExpression)
%230 = constant 336 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :60)
%231 = constant 106 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :65)
%232 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :101 :35) // new System.Drawing.Point(336, 106) (ObjectCreationExpression)
%233 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :12) // this.label3 (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :12) // this.label3.Margin (SimpleMemberAccessExpression)
%236 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :66)
%237 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :69)
%238 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :72)
%239 = constant 0 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :75)
%240 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :102 :33) // new System.Windows.Forms.Padding(2, 0, 2, 0) (ObjectCreationExpression)
%241 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :103 :12) // this (ThisExpression)
%242 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :103 :12) // this.label3 (SimpleMemberAccessExpression)
%243 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :103 :12) // this.label3.Name (SimpleMemberAccessExpression)
%244 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :103 :31) // "label3" (StringLiteralExpression)
%245 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :12) // this.label3 (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :12) // this.label3.Size (SimpleMemberAccessExpression)
%248 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :55)
%249 = constant 13 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :59)
%250 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :104 :31) // new System.Drawing.Size(13, 13) (ObjectCreationExpression)
%251 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :105 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :105 :12) // this.label3 (SimpleMemberAccessExpression)
%253 = cbde.unknown : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :105 :12) // this.label3.TabIndex (SimpleMemberAccessExpression)
%254 = constant 6 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :105 :35)
%255 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :106 :12) // this (ThisExpression)
%256 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :106 :12) // this.label3 (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :106 :12) // this.label3.Text (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :106 :31) // "g" (StringLiteralExpression)
%259 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :110 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :110 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%261 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :110 :64) // 6F (NumericLiteralExpression)
%262 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :110 :68) // 13F (NumericLiteralExpression)
%263 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :110 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%264 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :111 :12) // this (ThisExpression)
%265 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :111 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%266 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :111 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%267 = constant unit loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :111 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :112 :12) // this (ThisExpression)
%269 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :112 :12) // this.ClientSize (SimpleMemberAccessExpression)
%270 = constant 397 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :112 :54)
%271 = constant 235 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :112 :59)
%272 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :112 :30) // new System.Drawing.Size(397, 235) (ObjectCreationExpression)
%273 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :113 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :113 :12) // this.Controls (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :113 :30) // this (ThisExpression)
%276 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :113 :30) // this.label3 (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :113 :12) // this.Controls.Add(this.label3) (InvocationExpression)
%278 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :114 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :114 :12) // this.Controls (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :114 :30) // this (ThisExpression)
%281 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :114 :30) // this.button2 (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :114 :12) // this.Controls.Add(this.button2) (InvocationExpression)
%283 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :115 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :115 :12) // this.Controls (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :115 :30) // this (ThisExpression)
%286 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :115 :30) // this.button1 (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :115 :12) // this.Controls.Add(this.button1) (InvocationExpression)
%288 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :116 :12) // this (ThisExpression)
%289 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :116 :12) // this.Controls (SimpleMemberAccessExpression)
%290 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :116 :30) // this (ThisExpression)
%291 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :116 :30) // this.label2 (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :116 :12) // this.Controls.Add(this.label2) (InvocationExpression)
%293 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :117 :12) // this (ThisExpression)
%294 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :117 :12) // this.Controls (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :117 :30) // this (ThisExpression)
%296 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :117 :30) // this.label1 (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :117 :12) // this.Controls.Add(this.label1) (InvocationExpression)
%298 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :118 :12) // this (ThisExpression)
%299 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :118 :12) // this.Controls (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :118 :30) // this (ThisExpression)
%301 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :118 :30) // this.textBox2 (SimpleMemberAccessExpression)
%302 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :118 :12) // this.Controls.Add(this.textBox2) (InvocationExpression)
%303 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :119 :12) // this (ThisExpression)
%304 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :119 :30) // this (ThisExpression)
%306 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :119 :30) // this.textBox1 (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :119 :12) // this.Controls.Add(this.textBox1) (InvocationExpression)
%308 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :120 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :120 :12) // this.Margin (SimpleMemberAccessExpression)
%310 = constant 2 : i32 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :120 :59)
%311 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :120 :26) // new System.Windows.Forms.Padding(2) (ObjectCreationExpression)
%312 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :121 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :121 :12) // this.Name (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :121 :24) // "FormAggiungiProdottiRicetta" (StringLiteralExpression)
%315 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :122 :12) // this (ThisExpression)
%316 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :122 :12) // this.Text (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :122 :24) // "PRODOTTI DELLA RICETTA" (StringLiteralExpression)
%318 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :123 :12) // this (ThisExpression)
%319 = constant 0 : i1 loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :123 :30) // false
%320 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :123 :12) // this.ResumeLayout(false) (InvocationExpression)
%321 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :124 :12) // this (ThisExpression)
%322 = cbde.unknown : none loc("Z:\\Scuola\\c# git\\progetto-birra-3-gruppo-birra-3\\ProgettoBirra\\ProgettoBirra\\FormAggiungiProdottiRicetta.Designer.cs" :124 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
