<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProgettoBirra.exe" version="1.0.0.4" publicKeyToken="4a569c32d1ee299f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgettoBirra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProgettoBirra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgettoBirra.exe" size="58832">
      <assemblyIdentity name="ProgettoBirra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Qa3j/I6HV7/fI9fHulMcfADrj9GxRS36SZX3l9n3aA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.Async.dll" size="7680">
      <assemblyIdentity name="Renci.SshNet.Async" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoAXhqEkBHzoPDwfVFBTEr2sieL0sJ1xi10DFQIx0ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProgettoBirra.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OR6EAU2\Io" issuerKeyHash="a0f98c1c310a04df0a6f4d82d5d61fca98942f30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUyCv0fNLTlQA2yII5gSsgd/qCMYTxeSyA38NSkBeSQ=</DigestValue></Reference></SignedInfo><SignatureValue>khICVfEk1dn2Tt6zR1H54AdiX35MxbVxFQgsB7j9UczXVUa+mUoahrwWg8gT5ds5Dsn5sIivKMO+BYlyBauQKhr8VVz/Ju6Dux1bK69QeW8pabf2+OSR5cxPLf4RG9fbT71iuuEA90IqjljtOsB7+Dd00b0KMfNHVARYMSH7a0s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3sYRwfqnxsnsQBkLbJSJeDrv6YA2kzRokFVdi0FRG7F74v7wFOr3/2RnrrAWV6rrd3JOiB2PqCGrsbQQPi4iCF0YAVb0fiGavpXLelMugxX6TgBTzZt+RdCaxmfpTI7+cLQtmNU0OwG3cm8ISzjJqID4Xe5ZzSJdAWipRrKB8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2479012935fc0dc892174f1823a87f07b2129823886c0350392dcd47bf824c55" Description="" Url=""><as:assemblyIdentity name="ProgettoBirra.exe" version="1.0.0.4" publicKeyToken="4a569c32d1ee299f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OR6EAU2\Io</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ql6e4L3u2Lmah60ZqmTAThPsAgO91K9CNR+/InMfqtw=</DigestValue></Reference></SignedInfo><SignatureValue>mSy6iizE86S+ORZnKYyqAkvUCH+/hX/vhdT4XovravWn3IsbmC8ZR1FlvJZGk1+Gft3SEG4w4sT0CVTWM6wyq/0++nhTRWOloFiE0c8E5ajBjWbv0HYjj9CnGSRyB0VrHZ5nJjuGk+IYrNOVETJ7FDkEgsOpA5ztHTPTkhypnBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3sYRwfqnxsnsQBkLbJSJeDrv6YA2kzRokFVdi0FRG7F74v7wFOr3/2RnrrAWV6rrd3JOiB2PqCGrsbQQPi4iCF0YAVb0fiGavpXLelMugxX6TgBTzZt+RdCaxmfpTI7+cLQtmNU0OwG3cm8ISzjJqID4Xe5ZzSJdAWipRrKB8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKAtqQABWKYRMPH9NaAYmWDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE8AUgA2AEUAQQBVADIAXABJAG8wHhcNMjEwMTI4MTU0MzU2WhcNMjIwMTI4MjE0MzU2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE8AUgA2AEUAQQBVADIAXABJAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMt7GEcH6p8bJ7EAZC2yUiXg67+mANpM0aJBVXYtBURuxe+L+8BTq9/9kZ66wFleq63dyTogdj6ghq7G0ED4uIghdGAFW9H4hmr6Vy3pTLoMV+k4AU82bfkXQmsZn6UyO/nC0LZjVNDsBt3JvCEs4yaiA+F3uWc0iXQFoqUaygfBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIsuJhaz+KXZuwe39P5rwV7SGD8zEoCFGeAU+hPXGkBGC981XTfMe6owwdEgX7INbera2qV5HJyrOmyu2syWHqlqk+R+IU8iwqUxUpfwgudwjZaPIHvEJKZi4HrebET4fEgNbLfH2P1BUgVgox1OnVicqMD/6M8iiVDRWVMdLOZc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>